#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\begin_modules
knitr
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "linkcolor=black, urlcolor=blue, citecolor=blue, pdfstartview={FitH}, hyperfootnotes=false, unicode=true"
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
author{Bjorn Van Campenhout
\backslash
thanks{Innovation Policy and Scaling Unit, International Food Policy Research
 Institute, Leuven, Belgium}, Leocardia Nabwire
\backslash
thanks{Innovation Policy and Scaling Unit, International Food Policy Research
 Institute, Kampala, Uganda},
\backslash

\backslash
 Gashaw Tadesse Abate
\backslash
thanks{Markets, Trade and Institutions Unit, International Food Policy Research
 Institute, Kampala, Uganda}, Liesbeth Colen
\backslash
thanks{Department of Agricultural Economics and Rural Development, Georg-August-
University of Göttingen, Germany}}
\end_layout

\end_inset


\end_layout

\end_inset

Does cost-sharing increase learning? Experimental evidence from seed trail
 packs in Uganda
\end_layout

\begin_layout Standard
\align center

\series bold
!data collection in progress!
\end_layout

\begin_layout Abstract
A popular supply side intervention to increase adoption of a particular
 technology is some level of subsidy.
 However, it is often argued that if something was subsidized (or even provided
 for free), it is not valued as much may is more likely to be used for the
 intended purpose.
 We test whether farmers use seed that was obtained for free differently
 than if they had to pay a (small) price for it.
 Furthermore, we use a two-stage pricing design that allows us to disentangle
 the selection effect, whereby farmers that are prepared to pay a price
 are likely to be more motivated to learn from it, from the sunk cost effect,
 where a product that has a price attached to it is valued more.
 This document is a mock report created to pre-register outcomes and analysis.
\end_layout

\begin_layout Abstract
Keywords: technology adoption, subsidies, screening effect, sunk cost effect,
 demonstration.
\end_layout

\begin_layout Abstract
JEL: Q16, H24, O33, D91
\end_layout

\begin_layout Section
Motivation
\end_layout

\begin_layout Standard
A popular supply side intervention to introduce a new agricultural technology
 is some level of subsidy.
 Private sector actors such as seed companies or agro-input dealers often
 use trail packs, as they realize farmers may be reluctant to try out a
 new product.
 Public actors may think commercial seed are out of reach of poor households
 and want to kick-start large scale adoption by providing the initial investment.
 The case for free (or subsidized) inputs also stems from positive externalities
: it is well established that one of the most effective ways to increase
 technology adoption is through peer learning, and both private and public
 partners may attempt to leverage social learning 
\begin_inset CommandInset citation
LatexCommand citep
key "10.1257/aer.100.1.35,https://doi.org/10.1111/j.1468-0297.2006.01115.x"
literal "false"

\end_inset

.
 Furthermore, informal seed systems used by farmers often suffer from decades
 of seed degeneration due to recycling of seed introduced during colonial
 times 
\begin_inset CommandInset citation
LatexCommand citep
key "mcguire2016seed"
literal "false"

\end_inset

.
 Injecting new seed varieties can be an important strategy to improve the
 overall seed stock in the informal sector.
 For instance, public research organizations often invest in open pollinating
 varieties (OPVs) that can be recycled to some extent without losing vigor.
\end_layout

\begin_layout Standard
At the same time, it is often argued that providing goods or services for
 free (or with a significant subsidy) distorts the utility people attach
 to it.
 As a result, the good or service remains unused, is resold, or otherwise
 used in unintended ways.
 High profile examples include the use of free bed-nets for fishing or the
 use of subsidized chlorine for cleaning (instead of drinking water treatment)
 
\begin_inset CommandInset citation
LatexCommand citep
key "10.1162/qjec.2010.125.1.1,10.1257/aer.100.5.2383"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
There are at least three ways in which charging a price may lead to increased
 usage.
 The first is a 
\emph on
screening effect
\emph default
, whereby only people who really value the product will acquire the product
 (while those who do not intent to use it will be less likely to buy it).
 A second is more psychological in nature and conjectures that people are
 prone to
\emph on
 sunk cost effects
\emph default
, and as a result, paying a positive price for something leads one to appreciate
 it more (regardless of whether you really want it or not).
 Finally, prices may also provide a 
\emph on
signal for quality
\emph default
.
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "kremer2019behavioral"
literal "false"

\end_inset

 note that learning about new technologies requires costly experimentation
 and costly attention, and so individuals would benefit from decreasing
 the costs of learning.
 The fact that learning is also costly means the same mechanisms (a screening
 effect and/or a sunk cost effect) may also affect the extent to which farmers
 learn.
 That is, if a seed is valued less because it is provided for free, it may
 also be that farmers put in less effort and complementary investment when
 experimenting, and pay less attention to outcomes.
 Examples include planting subsidized seed on sub-optimal plots or mixing
 subsidized seed with farmer-saved seed, which would make learning harder.
 
\end_layout

\begin_layout Standard
The above also suggests that the size of the subsidy and the relative magnitude
 of screening and sunk cost effects are important unknowns when evaluating
 supply interventions to promote seed varietal turnover.
 In this study, we use an intervention that has three treatment arms.
 In one treatment arm, a seed trial pack is provided for free.
 In a second treatment arm, we offer farmers the opportunity to buy seed
 through a sequential bargaining game.
 In a third treatment arm a two stage pricing design is used, where we again
 play the sequential bargaining game to identify the screening effect, and
 then provide a discount to isolate the sunk cost effect.
\end_layout

\begin_layout Standard
This document was started as a dynamic report prior to data endline data
 collection.
 It combines latex with R code using the Knitr engine and is tracked under
 revision control on github.
 As such, this 
\begin_inset Quotes eld
\end_inset

mock report
\begin_inset Quotes erd
\end_inset

 will provide a useful reference in evaluating the final results of the
 study 
\begin_inset CommandInset citation
LatexCommand citep
key "humphreys_sanchezdelasierra_vanderwindt_2013,651546"
literal "false"

\end_inset

.
\end_layout

\begin_layout Section
Methods and experimental design
\end_layout

\begin_layout Standard
To test whether farmers learn differently from seed that was obtained for
 free than if they had to pay a (small) price for it, we use a randomized
 two-stage pricing design to isolate the sunk-cost effect from the screening
 effect 
\begin_inset CommandInset citation
LatexCommand citep
key "10.1257/aer.100.5.2383,10.1162/qjec.2010.125.1.1"
literal "false"

\end_inset

.
 In the original designs, subjects are offered a service or good for a particula
r price in a first stage.
 In a second stage, a discount is applied to that price.
 Regressing outcomes (such as whether the product is used for the intended
 purpose) on the price while controlling for the discount gives an estimate
 of the screening effect of the price; regressing outcomes on the discount
 while controlling for the price gives an estimate of the sunk cost effect.
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Is Zero a Special Price? Evidence from Child Health Care (#13) Toshiaki
 Iizuka and Hitoshi Shigeoka
\end_layout

\end_inset

 We will use a slightly different design with three treatment arms, where
 one group gets seed for free, a second group gets to pay for the seed pack,
 and a third group gets to pay but gets a 100 percent surprise discount.
\end_layout

\begin_layout Standard
The two stage pricing design consist of a first stage where farmers are
 offered the opportunity to buy a bag of seed from the enumerator in a way
 that is as close as possible as how this happens in a real life setting
 where bargaining is the norm.
 The enumerator follows a standard script.
 An initial ask price is randomly drawn, ranging from 12,000 to 9,000, and
 this price is then presented to the farmer as the price of the bag of seed.
 The enumerator then explains what kind of seed it is and what the advantages
 are.
 The farmer has the option to accept this price or not.
 If the farmer does not accept the ask price, then the farmer is encouraged
 to name his/her first bid price.
\end_layout

\begin_layout Standard
A computer algorithm then determines a counter-offer that the enumerator
 asks in a second round of negotiation.
 This new ask price is determined as the farmer's bid price plus 80 percent
 of the difference between the (initial) ask price and the farmer's bid
 price, and this is rounded to the nearest multiple of 500.
 This updated (lower) ask price is then presented to the farmer and the
 farmer gets another opportunity to accept or not.
 If the farmer does not accept, he or she is encouraged to make a second
 bid and a third ask price is determined as the farmer's last bid price
 plus 80 percent of the difference between the last ask price and the farmer's
 last bid price.
 Bargaining continues until the farmer accepts an ask price, or the price
 difference between the bid and ask price is smaller than 500 ugandan shilling,
 in which case the computer instructs the enumerator sell at the last price
 the farmer bids.
 To make the bargaining also incentive compatible for the enumerators, we
 tell them in advance that the money that is collected from farmers during
 this first stage will be divided and distributed equally among all the
 enumerators.
\begin_inset Foot
status open

\begin_layout Plain Layout
A popular alternative way to measure willingness to pay is a Becker-DeGroot-Mars
chak (BDM) auction.
 In it simplest version, the subject formulates a bid and this bid is compared
 to a price determined by a random number generator.
 If the subject's bid is greater than the price, they pay the price and
 receives the item being auctioned.
 If the subject's bid is lower than the price, they pay nothing and receive
 nothing.
 However, after testing in the field, we found that too many farmers had
 problems comprehending the procedure, struggling especially with the fact
 that they could not bargain over the price.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The second stage of the design involves providing an unexpected discount
 on the price.
 Most pricing designs use a random discount to be included as a continuous
 variable in the regression, or a set of equally spaced discounts.
 The aim of this is often to set optimal subsidy level.
 In our study, we want to maximize power and work with only one discount.
 In particular, half of the farmers that bought seed will get all their
 money back (100 percent discount).
 The decision to use only a single full discount is also due to the fact
 that we expect a discontinuity in the relationship (free versus paying,
 even though it may be only a little) and the fact that we also want to
 maximize sample size for a comparison between the 100 % discount and the
 farmers that get the free seed trial pack.
\end_layout

\begin_layout Standard
Treatment assignment will be at the village level, as we want to avoid that
 a control farmer (that gets a bar of soap as a token of gratitude) lives
 right next to a treatment farmer that gets a bag of maize seed for free.
 We will work with 10 farmers per village, which is the maximum our field
 teams can handle.
\end_layout

\begin_layout Section
Estimation and inference
\end_layout

\begin_layout Standard
We will estimate the following equation
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
Y_{ij}=\alpha+\beta_{P}T_{ij}^{P}+\beta_{D}T_{ij}^{D}+\varepsilon_{ij}\label{eq:one}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $Y_{i}$
\end_inset

is an outcome of interest for farmer 
\emph on
i,
\emph default
 
\begin_inset Formula $T_{i}^{P}$
\end_inset

 is an indicator that takes the value of one if the farmer paid a price
 for the seed (through the bargaining) and 
\begin_inset Formula $T_{i}^{D}$
\end_inset

 indicator that takes the value of one if the farmer paid a price for the
 seed (through the bargaining) and also received a 100 percent discount.
\end_layout

\begin_layout Standard
Because we will test for treatment effects on a range of outcome measures,
 we will deal with multiple outcomes and multiple hypotheses testing by
 means of two approaches.
 Firstly, we follow a method proposed by 
\begin_inset CommandInset citation
LatexCommand citet
key "anderson2008multiple"
literal "false"

\end_inset

 and aggregate different outcome measures within each domain into single
 summary indices.
 Each index is computed as a weighted mean of the standardized values of
 the outcome variables.
 The weights of this efficient generalized least squares estimator are calculate
d to maximize the amount of information captured in the index by giving
 less weight to outcomes that are highly correlated with each other.
 Combining outcomes in indices is a common strategy to guard against over-reject
ion of the null hypothesis due to multiple inference.
 However, it may also be interesting to see the effect of the intervention
 on individual outcomes.
 An alternative strategy to deal with the multiple comparisons problem is
 to adjust the significance levels to control the Family Wise Error Rates
 (FWER).
 The simplest such method is the Bonferroni method.
 However, the Bonferroni adjustment assumes outcomes are independent, and
 so can be too conservative when outcomes are correlated.
 We therefore use a Bonferroni adjustment which adjusts for correlation
 
\begin_inset CommandInset citation
LatexCommand citep
key "sankoh1997some,aker2016payment"
literal "false"

\end_inset


\end_layout

\begin_layout Section
Results
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<code,  echo=FALSE, warning = FALSE, message=FALSE>>=
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

path <- getwd()
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

load(paste(path,"base_balance.Rdata", sep="/"))
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

load(paste(path,"res_tab.Rdata", sep="/"))
\end_layout

\begin_layout Plain Layout

load(paste(path,"res_tab_pract.Rdata", sep="/"))
\end_layout

\begin_layout Plain Layout

load(paste(path,"res_tab_char.Rdata", sep="/"))
\end_layout

\begin_layout Plain Layout

load(paste(path,"res_tab_yield.Rdata", sep="/"))
\end_layout

\begin_layout Plain Layout

load(paste(path,"res_tab_plan.Rdata", sep="/"))
\end_layout

\begin_layout Plain Layout

load(paste(path,"res_tab_path.Rdata", sep="/"))
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

@
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Baseline balance
\end_layout

\begin_layout Standard
Standard orthogonality tables will be included in the final paper.
 We pre-register 10 variables.
 Half of these are characteristics that are unlikely to be affected by the
 intervention, while the other 5 are picked from the primary and secondary
 endline outcomes listed in the next subsection.
 The following variables will be compared at baseline:
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways true
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Baseline Balance
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
footnotesize
\end_layout

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout

 
\end_layout

\begin_layout Plain Layout


\backslash
begin{tabular}{rcccc}
\end_layout

\begin_layout Plain Layout


\backslash
hline
\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

& mean & selection & sunk cost & nobs 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
cline{2-5}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Age of household head - years
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{base_balance[1,1,1]}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{base_balance[1,2,1]}$^{
\backslash
Sexpr{ifelse(base_balance[3,2,1]<.01,"**"
\end_layout

\begin_layout Plain Layout

	,ifelse(base_balance[3,2,1]<.05,"*",ifelse(base_balance[3,2,1]<.1,"+","")))}}$
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{base_balance[1,3,1]}$^{
\backslash
Sexpr{ifelse(base_balance[3,3,1]<.01,"**"
\end_layout

\begin_layout Plain Layout

	,ifelse(base_balance[3,3,1]<.05,"*",ifelse(base_balance[3,3,1]<.1,"+","")))}}$
  & 
\backslash
Sexpr{base_balance[1,4,1]} 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{base_balance[2,1,1]})
\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{base_balance[2,2,1]})
\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{base_balance[2,3,1]})
\end_layout

\begin_layout Plain Layout

 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Household head has finished primary education - 1 is yes
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{base_balance[1,1,2]}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{base_balance[1,2,2]}$^{
\backslash
Sexpr{ifelse(base_balance[3,2,2]<.01,"**"
\end_layout

\begin_layout Plain Layout

	,ifelse(base_balance[3,2,2]<.05,"*",ifelse(base_balance[3,2,2]<.1,"+","")))}}$
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{base_balance[1,3,2]}$^{
\backslash
Sexpr{ifelse(base_balance[3,3,2]<.01,"**"
\end_layout

\begin_layout Plain Layout

	,ifelse(base_balance[3,3,2]<.05,"*",ifelse(base_balance[3,3,2]<.1,"+","")))}}$
 & 
\backslash
Sexpr{base_balance[1,4,2]} 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{base_balance[2,1,2]})
\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{base_balance[2,2,2]})
\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{base_balance[2,3,2]})
\end_layout

\begin_layout Plain Layout

 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Gender of household head - 1 is male
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{base_balance[1,1,3]}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{base_balance[1,2,3]}$^{
\backslash
Sexpr{ifelse(base_balance[3,2,3]<.01,"**"
\end_layout

\begin_layout Plain Layout

	,ifelse(base_balance[3,2,3]<.05,"*",ifelse(base_balance[3,2,3]<.1,"+","")))}}$
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{base_balance[1,3,3]}$^{
\backslash
Sexpr{ifelse(base_balance[3,3,3]<.01,"**"
\end_layout

\begin_layout Plain Layout

	,ifelse(base_balance[3,3,3]<.05,"*",ifelse(base_balance[3,3,3]<.1,"+","")))}}$
 & 
\backslash
Sexpr{base_balance[1,4,3]} 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{base_balance[2,1,3]})
\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{base_balance[2,2,3]})
\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{base_balance[2,3,3]})
\end_layout

\begin_layout Plain Layout

 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Household size
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{base_balance[1,1,4]}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{base_balance[1,2,4]}$^{
\backslash
Sexpr{ifelse(base_balance[3,2,4]<.01,"**"
\end_layout

\begin_layout Plain Layout

	,ifelse(base_balance[3,2,4]<.05,"*",ifelse(base_balance[3,2,4]<.1,"+","")))}}$
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{base_balance[1,3,4]}$^{
\backslash
Sexpr{ifelse(base_balance[3,3,4]<.01,"**"
\end_layout

\begin_layout Plain Layout

	,ifelse(base_balance[3,3,4]<.05,"*",ifelse(base_balance[3,3,4]<.1,"+","")))}}$
 & 
\backslash
Sexpr{base_balance[1,4,4]} 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{base_balance[2,1,4]})
\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{base_balance[2,2,4]})
\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{base_balance[2,3,4]})
\end_layout

\begin_layout Plain Layout

 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Distance of homestead to nearest agro-input shop
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{base_balance[1,1,5]}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{base_balance[1,2,5]}$^{
\backslash
Sexpr{ifelse(base_balance[3,2,5]<.01,"**"
\end_layout

\begin_layout Plain Layout

	,ifelse(base_balance[3,2,5]<.05,"*",ifelse(base_balance[3,2,5]<.1,"+","")))}}$
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{base_balance[1,3,5]}$^{
\backslash
Sexpr{ifelse(base_balance[3,3,5]<.01,"**"
\end_layout

\begin_layout Plain Layout

	,ifelse(base_balance[3,3,5]<.05,"*",ifelse(base_balance[3,3,5]<.1,"+","")))}}$
 & 
\backslash
Sexpr{base_balance[1,4,5]} 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{base_balance[2,1,5]})
\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{base_balance[2,2,5]})
\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{base_balance[2,3,5]})
\end_layout

\begin_layout Plain Layout

 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Has used quality maize seed on any plot in last season
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{base_balance[1,1,6]}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{base_balance[1,2,6]}$^{
\backslash
Sexpr{ifelse(base_balance[3,2,6]<.01,"**"
\end_layout

\begin_layout Plain Layout

	,ifelse(base_balance[3,2,6]<.05,"*",ifelse(base_balance[3,2,6]<.1,"+","")))}}$
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{base_balance[1,3,6]}$^{
\backslash
Sexpr{ifelse(base_balance[3,3,6]<.01,"**"
\end_layout

\begin_layout Plain Layout

	,ifelse(base_balance[3,3,6]<.05,"*",ifelse(base_balance[3,3,6]<.1,"+","")))}}$
 & 
\backslash
Sexpr{base_balance[1,4,6]} 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{base_balance[2,1,6]})
\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{base_balance[2,2,6]})
\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{base_balance[2,3,6]})
\end_layout

\begin_layout Plain Layout

 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Has used the promoted seed (bazooka) on a randomly chosen plot in the last
 season
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{base_balance[1,1,7]}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{base_balance[1,2,7]}$^{
\backslash
Sexpr{ifelse(base_balance[3,2,7]<.01,"**"
\end_layout

\begin_layout Plain Layout

	,ifelse(base_balance[3,2,7]<.05,"*",ifelse(base_balance[3,2,7]<.1,"+","")))}}$
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{base_balance[1,3,7]}$^{
\backslash
Sexpr{ifelse(base_balance[3,3,7]<.01,"**"
\end_layout

\begin_layout Plain Layout

	,ifelse(base_balance[3,3,7]<.05,"*",ifelse(base_balance[3,3,7]<.1,"+","")))}}$
 & 
\backslash
Sexpr{base_balance[1,4,7]} 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{base_balance[2,1,7]})
\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{base_balance[2,2,7]})
\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{base_balance[2,3,7]})
\end_layout

\begin_layout Plain Layout

 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Formal seed source 
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{base_balance[1,1,8]}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{base_balance[1,2,8]}$^{
\backslash
Sexpr{ifelse(base_balance[3,2,8]<.01,"**"
\end_layout

\begin_layout Plain Layout

	,ifelse(base_balance[3,2,8]<.05,"*",ifelse(base_balance[3,2,8]<.1,"+","")))}}$
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{base_balance[1,3,8]}$^{
\backslash
Sexpr{ifelse(base_balance[3,3,8]<.01,"**"
\end_layout

\begin_layout Plain Layout

	,ifelse(base_balance[3,3,8]<.05,"*",ifelse(base_balance[3,3,8]<.1,"+","")))}}$
 & 
\backslash
Sexpr{base_balance[1,4,8]} 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{base_balance[2,1,8]})
\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{base_balance[2,2,8]})
\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{base_balance[2,3,8]})
\end_layout

\begin_layout Plain Layout

 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

How often was the seed that was used on the randomly selected plot recycled?
 
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{base_balance[1,1,9]}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{base_balance[1,2,9]}$^{
\backslash
Sexpr{ifelse(base_balance[3,2,9]<.01,"**"
\end_layout

\begin_layout Plain Layout

	,ifelse(base_balance[3,2,9]<.05,"*",ifelse(base_balance[3,2,9]<.1,"+","")))}}$
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{base_balance[1,3,9]}$^{
\backslash
Sexpr{ifelse(base_balance[3,3,9]<.01,"**"
\end_layout

\begin_layout Plain Layout

	,ifelse(base_balance[3,3,9]<.05,"*",ifelse(base_balance[3,3,9]<.1,"+","")))}}$
 & 
\backslash
Sexpr{base_balance[1,4,9]} 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{base_balance[2,1,9]})
\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{base_balance[2,2,9]})
\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{base_balance[2,3,9]})
\end_layout

\begin_layout Plain Layout

 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Maize yields on a randomly chosen plot in last season
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{base_balance[1,1,10]}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{base_balance[1,2,10]}$^{
\backslash
Sexpr{ifelse(base_balance[3,2,10]<.01,"**"
\end_layout

\begin_layout Plain Layout

	,ifelse(base_balance[3,2,10]<.05,"*",ifelse(base_balance[3,2,10]<.1,"+","")))}}$
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{base_balance[1,3,10]}$^{
\backslash
Sexpr{ifelse(base_balance[3,3,10]<.01,"**"
\end_layout

\begin_layout Plain Layout

	,ifelse(base_balance[3,3,10]<.05,"*",ifelse(base_balance[3,3,10]<.1,"+","")))}}$
 & 
\backslash
Sexpr{base_balance[1,4,10]} 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{base_balance[2,1,10]})
\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{base_balance[2,2,10]})
\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{base_balance[2,3,10]})
\end_layout

\begin_layout Plain Layout

 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
hline
\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
end{tabular}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\begin_layout Plain Layout


\backslash
scriptsize
\end_layout

\begin_layout Plain Layout

Note: 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Outcomes
\end_layout

\begin_layout Standard
In this section, we provide tables for main outcome families that were pre-regis
tered on simulated data.
 Outcomes are organized in 6 families.
 We look at effects on the use of the trial seed, on agronomic input use
 and recommended practices, on characteristics of the trail seed, on yields
 (overall and on the trial plot), and on adoption intentions for the next
 season.
 We also have a table that looks at some on two potential ways in which
 paying for seed may affect learning: attention and valuation.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Effects on Use of trial seed
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
footnotesize
\end_layout

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout

 
\end_layout

\begin_layout Plain Layout


\backslash
begin{tabular}{rcccc}
\end_layout

\begin_layout Plain Layout


\backslash
hline
\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

& mean & selection & sunk cost & nobs 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
cline{2-5}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

used trail pack as seed
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{res_tab[1,1,1]}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{res_tab[1,2,1]}$^{
\backslash
Sexpr{ifelse(res_tab[3,2,1]<.01,"**"
\end_layout

\begin_layout Plain Layout

	,ifelse(res_tab[3,2,1]<.05,"*",ifelse(res_tab[3,2,1]<.1,"+","")))}}$
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{res_tab[1,3,1]}$^{
\backslash
Sexpr{ifelse(res_tab[3,3,1]<.01,"**"
\end_layout

\begin_layout Plain Layout

	,ifelse(res_tab[3,3,1]<.05,"*",ifelse(res_tab[3,3,1]<.1,"+","")))}}$ & 
\backslash
Sexpr{res_tab[1,4,1]} 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{res_tab[2,1,1]})
\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{res_tab[2,2,1]})
\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{res_tab[2,3,1]})
\end_layout

\begin_layout Plain Layout

 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

did not mix seed with other seed
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{res_tab[1,1,2]}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{res_tab[1,2,2]}$^{
\backslash
Sexpr{ifelse(res_tab[3,2,2]<.01,"**"
\end_layout

\begin_layout Plain Layout

	,ifelse(res_tab[3,2,2]<.05,"*",ifelse(res_tab[3,2,2]<.1,"+","")))}}$
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{res_tab[1,3,2]}$^{
\backslash
Sexpr{ifelse(res_tab[3,3,2]<.01,"**"
\end_layout

\begin_layout Plain Layout

	,ifelse(res_tab[3,3,2]<.05,"*",ifelse(res_tab[3,3,2]<.1,"+","")))}}$ & 
\backslash
Sexpr{res_tab[1,4,2]} 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{res_tab[2,1,2]})
\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{res_tab[2,2,2]})
\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{res_tab[2,3,2]})
\end_layout

\begin_layout Plain Layout

 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

field layout improved next to local seed
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{res_tab[1,1,3]}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{res_tab[1,2,3]}$^{
\backslash
Sexpr{ifelse(res_tab[3,2,3]<.01,"**"
\end_layout

\begin_layout Plain Layout

	,ifelse(res_tab[3,2,3]<.05,"*",ifelse(res_tab[3,2,3]<.1,"+","")))}}$
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{res_tab[1,3,3]}$^{
\backslash
Sexpr{ifelse(res_tab[3,3,3]<.01,"**"
\end_layout

\begin_layout Plain Layout

	,ifelse(res_tab[3,3,3]<.05,"*",ifelse(res_tab[3,3,3]<.1,"+","")))}}$ & 
\backslash
Sexpr{res_tab[1,4,3]} 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{res_tab[2,1,3]})
\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{res_tab[2,2,3]})
\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{res_tab[2,3,3]})
\end_layout

\begin_layout Plain Layout

 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

kept produce from improved separate from local during and post harvest
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{res_tab[1,1,4]}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{res_tab[1,2,4]}$^{
\backslash
Sexpr{ifelse(res_tab[3,2,4]<.01,"**"
\end_layout

\begin_layout Plain Layout

	,ifelse(res_tab[3,2,4]<.05,"*",ifelse(res_tab[3,2,4]<.1,"+","")))}}$
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{res_tab[1,3,4]}$^{
\backslash
Sexpr{ifelse(res_tab[3,3,4]<.01,"**"
\end_layout

\begin_layout Plain Layout

	,ifelse(res_tab[3,3,4]<.05,"*",ifelse(res_tab[3,3,4]<.1,"+","")))}}$ & 
\backslash
Sexpr{res_tab[1,4,4]} 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{res_tab[2,1,4]})
\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{res_tab[2,2,4]})
\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{res_tab[2,3,4]})
\end_layout

\begin_layout Plain Layout

 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Index
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{res_tab[1,1,5]}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{res_tab[1,2,5]}$^{
\backslash
Sexpr{ifelse(res_tab[3,2,5]<.01,"**"
\end_layout

\begin_layout Plain Layout

	,ifelse(res_tab[3,2,5]<.05,"*",ifelse(res_tab[3,2,5]<.1,"+","")))}}$
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{res_tab[1,3,5]}$^{
\backslash
Sexpr{ifelse(res_tab[3,3,5]<.01,"**"
\end_layout

\begin_layout Plain Layout

	,ifelse(res_tab[3,3,5]<.05,"*",ifelse(res_tab[3,3,5]<.1,"+","")))}}$ & 
\backslash
Sexpr{res_tab[1,4,5]} 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{res_tab[2,1,5]})
\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{res_tab[2,2,5]})
\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{res_tab[2,3,5]})
\end_layout

\begin_layout Plain Layout

 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
hline
\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
end{tabular}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\begin_layout Plain Layout


\backslash
scriptsize
\end_layout

\begin_layout Plain Layout

Note: 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Effects on Inputs and Agronomic practices
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
footnotesize
\end_layout

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout

 
\end_layout

\begin_layout Plain Layout


\backslash
begin{tabular}{rcccc}
\end_layout

\begin_layout Plain Layout


\backslash
hline
\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

& mean & selection & sunk cost $ nobs
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
cline{2-5}
\end_layout

\begin_layout Plain Layout

Followed recommended seed spacing and seed rate 
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{res_tab_pract[1,1,1]}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{res_tab_pract[1,2,1]}$^{
\backslash
Sexpr{ifelse(res_tab_pract[3,2,1]<.01,"**"
\end_layout

\begin_layout Plain Layout

	,ifelse(res_tab_pract[3,2,1]<.05,"*",ifelse(res_tab_pract[3,2,1]<.1,"+","")))}}$
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{res_tab_pract[1,3,1]}$^{
\backslash
Sexpr{ifelse(res_tab_pract[3,3,1]<.01,"**"
\end_layout

\begin_layout Plain Layout

	,ifelse(res_tab_pract[3,3,1]<.05,"*",ifelse(res_tab_pract[3,3,1]<.1,"+","")))}}$
 & 
\backslash
Sexpr{res_tab_pract[1,4,1]} 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{res_tab_pract[2,1,1]})
\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{res_tab_pract[2,2,1]})
\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{res_tab_pract[2,3,1]})
\end_layout

\begin_layout Plain Layout

 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Used organic fertilizer & 
\backslash
Sexpr{res_tab_pract[1,1,2]}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{res_tab_pract[1,2,2]}$^{
\backslash
Sexpr{ifelse(res_tab_pract[3,2,2]<.01,"**"
\end_layout

\begin_layout Plain Layout

	,ifelse(res_tab_pract[3,2,2]<.05,"*",ifelse(res_tab_pract[3,2,2]<.1,"+","")))}}$
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{res_tab_pract[1,3,2]}$^{
\backslash
Sexpr{ifelse(res_tab_pract[3,3,2]<.01,"**"
\end_layout

\begin_layout Plain Layout

	,ifelse(res_tab_pract[3,3,2]<.05,"*",ifelse(res_tab_pract[3,3,2]<.1,"+","")))}}$
 & 
\backslash
Sexpr{res_tab_pract[1,4,2]} 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{res_tab_pract[2,1,2]})
\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{res_tab_pract[2,2,2]})
\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{res_tab_pract[2,3,2]})
\end_layout

\begin_layout Plain Layout

 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Used inorganic fertilizer (dap or urea)
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{res_tab_pract[1,1,3]}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{res_tab_pract[1,2,3]}$^{
\backslash
Sexpr{ifelse(res_tab_pract[3,2,3]<.01,"**"
\end_layout

\begin_layout Plain Layout

	,ifelse(res_tab_pract[3,2,3]<.05,"*",ifelse(res_tab_pract[3,2,3]<.1,"+","")))}}$
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{res_tab_pract[1,3,3]}$^{
\backslash
Sexpr{ifelse(res_tab_pract[3,3,3]<.01,"**"
\end_layout

\begin_layout Plain Layout

	,ifelse(res_tab_pract[3,3,3]<.05,"*",ifelse(res_tab_pract[3,3,3]<.1,"+","")))}}$
 & 
\backslash
Sexpr{res_tab_pract[1,4,3]} 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{res_tab_pract[2,1,3]})
\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{res_tab_pract[2,2,3]})
\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{res_tab_pract[2,3,3]})
\end_layout

\begin_layout Plain Layout

 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Used chemicals
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{res_tab_pract[1,1,4]}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{res_tab_pract[1,2,4]}$^{
\backslash
Sexpr{ifelse(res_tab_pract[3,2,4]<.01,"**"
\end_layout

\begin_layout Plain Layout

	,ifelse(res_tab_pract[3,2,4]<.05,"*",ifelse(res_tab_pract[3,2,4]<.1,"+","")))}}$
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{res_tab_pract[1,3,4]}$^{
\backslash
Sexpr{ifelse(res_tab_pract[3,3,4]<.01,"**"
\end_layout

\begin_layout Plain Layout

	,ifelse(res_tab_pract[3,3,4]<.05,"*",ifelse(res_tab_pract[3,3,4]<.1,"+","")))}}$
 & 
\backslash
Sexpr{res_tab_pract[1,4,4]} 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{res_tab_pract[2,1,4]})
\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{res_tab_pract[2,2,4]})
\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{res_tab_pract[2,3,4]})
\end_layout

\begin_layout Plain Layout

 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Gap filling
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{res_tab_pract[1,1,5]}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{res_tab_pract[1,2,5]}$^{
\backslash
Sexpr{ifelse(res_tab_pract[3,2,5]<.01,"**"
\end_layout

\begin_layout Plain Layout

	,ifelse(res_tab_pract[3,2,5]<.05,"*",ifelse(res_tab_pract[3,2,5]<.1,"+","")))}}$
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{res_tab_pract[1,3,5]}$^{
\backslash
Sexpr{ifelse(res_tab_pract[3,3,5]<.01,"**"
\end_layout

\begin_layout Plain Layout

	,ifelse(res_tab_pract[3,3,5]<.05,"*",ifelse(res_tab_pract[3,3,5]<.1,"+","")))}}$
 & 
\backslash
Sexpr{res_tab_pract[1,4,5]} 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{res_tab_pract[2,1,5]})
\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{res_tab_pract[2,2,5]})
\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{res_tab_pract[2,3,5]})
\end_layout

\begin_layout Plain Layout

 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Number of times weeding
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{res_tab_pract[1,1,6]}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{res_tab_pract[1,2,6]}$^{
\backslash
Sexpr{ifelse(res_tab_pract[3,2,6]<.01,"**"
\end_layout

\begin_layout Plain Layout

	,ifelse(res_tab_pract[3,2,6]<.05,"*",ifelse(res_tab_pract[3,2,6]<.1,"+","")))}}$
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{res_tab_pract[1,3,6]}$^{
\backslash
Sexpr{ifelse(res_tab_pract[3,3,6]<.01,"**"
\end_layout

\begin_layout Plain Layout

	,ifelse(res_tab_pract[3,3,6]<.05,"*",ifelse(res_tab_pract[3,3,6]<.1,"+","")))}}$
 & 
\backslash
Sexpr{res_tab_pract[1,4,6]} 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{res_tab_pract[2,1,6]})
\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{res_tab_pract[2,2,6]})
\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{res_tab_pract[2,3,6]})
\end_layout

\begin_layout Plain Layout

 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Timely planting
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{res_tab_pract[1,1,7]}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{res_tab_pract[1,2,7]}$^{
\backslash
Sexpr{ifelse(res_tab_pract[3,2,7]<.01,"**"
\end_layout

\begin_layout Plain Layout

	,ifelse(res_tab_pract[3,2,7]<.05,"*",ifelse(res_tab_pract[3,2,7]<.1,"+","")))}}$
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{res_tab_pract[1,3,7]}$^{
\backslash
Sexpr{ifelse(res_tab_pract[3,3,7]<.01,"**"
\end_layout

\begin_layout Plain Layout

	,ifelse(res_tab_pract[3,3,7]<.05,"*",ifelse(res_tab_pract[3,3,7]<.1,"+","")))}}$
 & 
\backslash
Sexpr{res_tab_pract[1,4,7]} 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{res_tab_pract[2,1,7]})
\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{res_tab_pract[2,2,7]})
\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{res_tab_pract[2,3,7]})
\end_layout

\begin_layout Plain Layout

 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Index
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{res_tab_pract[1,1,8]}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{res_tab_pract[1,2,8]}$^{
\backslash
Sexpr{ifelse(res_tab_pract[3,2,8]<.01,"**"
\end_layout

\begin_layout Plain Layout

	,ifelse(res_tab_pract[3,2,8]<.05,"*",ifelse(res_tab_pract[3,2,8]<.1,"+","")))}}$
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{res_tab_pract[1,3,8]}$^{
\backslash
Sexpr{ifelse(res_tab_pract[3,3,8]<.01,"**"
\end_layout

\begin_layout Plain Layout

	,ifelse(res_tab_pract[3,3,8]<.05,"*",ifelse(res_tab_pract[3,3,8]<.1,"+","")))}}$
 & 
\backslash
Sexpr{res_tab_pract[1,4,8]} 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{res_tab_pract[2,1,8]})
\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{res_tab_pract[2,2,8]})
\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{res_tab_pract[2,3,8]})
\end_layout

\begin_layout Plain Layout

 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
hline
\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
end{tabular}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\begin_layout Plain Layout


\backslash
scriptsize
\end_layout

\begin_layout Plain Layout

Note: 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Effects on assessment of characteristics
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
footnotesize
\end_layout

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout

 
\end_layout

\begin_layout Plain Layout


\backslash
begin{tabular}{rcccc}
\end_layout

\begin_layout Plain Layout


\backslash
hline
\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

& mean & selection & sunk cost & nobs 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
cline{2-5}
\end_layout

\begin_layout Plain Layout

Seed had higher yields that expected 
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{res_tab_char[1,1,1]}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{res_tab_char[1,2,1]}$^{
\backslash
Sexpr{ifelse(res_tab_char[3,2,1]<.01,"**"
\end_layout

\begin_layout Plain Layout

	,ifelse(res_tab_char[3,2,1]<.05,"*",ifelse(res_tab_char[3,2,1]<.1,"+","")))}}$
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{res_tab_char[1,3,1]}$^{
\backslash
Sexpr{ifelse(res_tab_char[3,3,1]<.01,"**"
\end_layout

\begin_layout Plain Layout

	,ifelse(res_tab_char[3,3,1]<.05,"*",ifelse(res_tab_char[3,3,1]<.1,"+","")))}}$
 & 
\backslash
Sexpr{res_tab_char[1,4,1]} 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{res_tab_char[2,1,1]})
\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{res_tab_char[2,2,1]})
\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{res_tab_char[2,3,1]})
\end_layout

\begin_layout Plain Layout

 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Seed was more drought tolerant than expected 
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{res_tab_char[1,1,2]}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{res_tab_char[1,2,2]}$^{
\backslash
Sexpr{ifelse(res_tab_char[3,2,2]<.01,"**"
\end_layout

\begin_layout Plain Layout

	,ifelse(res_tab_char[3,2,2]<.05,"*",ifelse(res_tab_char[3,2,2]<.1,"+","")))}}$
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{res_tab_char[1,3,2]}$^{
\backslash
Sexpr{ifelse(res_tab_char[3,3,2]<.01,"**"
\end_layout

\begin_layout Plain Layout

	,ifelse(res_tab_char[3,3,2]<.05,"*",ifelse(res_tab_char[3,3,2]<.1,"+","")))}}$
 & 
\backslash
Sexpr{res_tab_char[1,4,2]} 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{res_tab_char[2,1,2]})
\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{res_tab_char[2,2,2]})
\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{res_tab_char[2,3,2]})
\end_layout

\begin_layout Plain Layout

 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Seed more pest/disease resistant than expected 
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{res_tab_char[1,1,3]}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{res_tab_char[1,2,3]}$^{
\backslash
Sexpr{ifelse(res_tab_char[3,2,3]<.01,"**"
\end_layout

\begin_layout Plain Layout

	,ifelse(res_tab_char[3,2,3]<.05,"*",ifelse(res_tab_char[3,2,3]<.1,"+","")))}}$
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{res_tab_char[1,3,3]}$^{
\backslash
Sexpr{ifelse(res_tab_char[3,3,3]<.01,"**"
\end_layout

\begin_layout Plain Layout

	,ifelse(res_tab_char[3,3,3]<.05,"*",ifelse(res_tab_char[3,3,3]<.1,"+","")))}}$
 & 
\backslash
Sexpr{res_tab_char[1,4,3]} 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{res_tab_char[2,1,3]})
\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{res_tab_char[2,2,3]})
\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{res_tab_char[2,3,3]})
\end_layout

\begin_layout Plain Layout

 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Seed germinated better than expected 
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{res_tab_char[1,1,4]}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{res_tab_char[1,2,4]}$^{
\backslash
Sexpr{ifelse(res_tab_char[3,2,4]<.01,"**"
\end_layout

\begin_layout Plain Layout

	,ifelse(res_tab_char[3,2,4]<.05,"*",ifelse(res_tab_char[3,2,4]<.1,"+","")))}}$
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{res_tab_char[1,3,4]}$^{
\backslash
Sexpr{ifelse(res_tab_char[3,3,4]<.01,"**"
\end_layout

\begin_layout Plain Layout

	,ifelse(res_tab_char[3,3,4]<.05,"*",ifelse(res_tab_char[3,3,4]<.1,"+","")))}}$
 & 
\backslash
Sexpr{res_tab_char[1,4,4]} 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{res_tab_char[2,1,4]})
\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{res_tab_char[2,2,4]})
\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{res_tab_char[2,3,4]})
\end_layout

\begin_layout Plain Layout

 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

In general, was happy with the seed 
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{res_tab_char[1,1,5]}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{res_tab_char[1,2,5]}$^{
\backslash
Sexpr{ifelse(res_tab_char[3,2,5]<.01,"**"
\end_layout

\begin_layout Plain Layout

	,ifelse(res_tab_char[3,2,5]<.05,"*",ifelse(res_tab_char[3,2,5]<.1,"+","")))}}$
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{res_tab_char[1,3,5]}$^{
\backslash
Sexpr{ifelse(res_tab_char[3,3,5]<.01,"**"
\end_layout

\begin_layout Plain Layout

	,ifelse(res_tab_char[3,3,5]<.05,"*",ifelse(res_tab_char[3,3,5]<.1,"+","")))}}$
 & 
\backslash
Sexpr{res_tab_char[1,4,5]} 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{res_tab_char[2,1,5]})
\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{res_tab_char[2,2,5]})
\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{res_tab_char[2,3,5]})
\end_layout

\begin_layout Plain Layout

 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Index
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{res_tab_char[1,1,6]}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{res_tab_char[1,2,6]}$^{
\backslash
Sexpr{ifelse(res_tab_char[3,2,6]<.01,"**"
\end_layout

\begin_layout Plain Layout

	,ifelse(res_tab_char[3,2,6]<.05,"*",ifelse(res_tab_char[3,2,6]<.1,"+","")))}}$
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{res_tab_char[1,3,6]}$^{
\backslash
Sexpr{ifelse(res_tab_char[3,3,6]<.01,"**"
\end_layout

\begin_layout Plain Layout

	,ifelse(res_tab_char[3,3,6]<.05,"*",ifelse(res_tab_char[3,3,6]<.1,"+","")))}}$
 & 
\backslash
Sexpr{res_tab_char[1,4,6]} 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{res_tab_char[2,1,6]})
\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{res_tab_char[2,2,6]})
\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{res_tab_char[2,3,6]})
\end_layout

\begin_layout Plain Layout

 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
hline
\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
end{tabular}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\begin_layout Plain Layout


\backslash
scriptsize
\end_layout

\begin_layout Plain Layout

Note: 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Effects on yield
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
footnotesize
\end_layout

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout

 
\end_layout

\begin_layout Plain Layout


\backslash
begin{tabular}{rcccc}
\end_layout

\begin_layout Plain Layout


\backslash
hline
\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

& mean & selection & sunk cost & nobs 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
cline{2-5}
\end_layout

\begin_layout Plain Layout

overall area
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{res_tab_yield[1,1,1]}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{res_tab_yield[1,2,1]}$^{
\backslash
Sexpr{ifelse(res_tab_yield[3,2,1]<.01,"**"
\end_layout

\begin_layout Plain Layout

	,ifelse(res_tab_yield[3,2,1]<.05,"*",ifelse(res_tab_yield[3,2,1]<.1,"+","")))}}$
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{res_tab_yield[1,3,1]}$^{
\backslash
Sexpr{ifelse(res_tab_yield[3,3,1]<.01,"**"
\end_layout

\begin_layout Plain Layout

	,ifelse(res_tab_yield[3,3,1]<.05,"*",ifelse(res_tab_yield[3,3,1]<.1,"+","")))}}$
 & 
\backslash
Sexpr{res_tab_yield[1,4,1]} 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{res_tab_yield[2,1,1]})
\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{res_tab_yield[2,2,1]})
\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{res_tab_yield[2,3,1]})
\end_layout

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\begin_layout Plain Layout

overall production
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{res_tab_yield[1,1,2]}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{res_tab_yield[1,2,2]}$^{
\backslash
Sexpr{ifelse(res_tab_yield[3,2,2]<.01,"**"
\end_layout

\begin_layout Plain Layout

	,ifelse(res_tab_yield[3,2,2]<.05,"*",ifelse(res_tab_yield[3,2,2]<.1,"+","")))}}$
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{res_tab_yield[1,3,2]}$^{
\backslash
Sexpr{ifelse(res_tab_yield[3,3,2]<.01,"**"
\end_layout

\begin_layout Plain Layout

	,ifelse(res_tab_yield[3,3,2]<.05,"*",ifelse(res_tab_yield[3,3,2]<.1,"+","")))}}$
 & 
\backslash
Sexpr{res_tab_yield[1,4,2]} 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{res_tab_yield[2,1,2]})
\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{res_tab_yield[2,2,2]})
\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{res_tab_yield[2,3,2]})
\end_layout

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\begin_layout Plain Layout

overall yield
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{res_tab_yield[1,1,3]}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{res_tab_yield[1,2,3]}$^{
\backslash
Sexpr{ifelse(res_tab_yield[3,2,3]<.01,"**"
\end_layout

\begin_layout Plain Layout

	,ifelse(res_tab_yield[3,2,3]<.05,"*",ifelse(res_tab_yield[3,2,3]<.1,"+","")))}}$
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{res_tab_yield[1,3,3]}$^{
\backslash
Sexpr{ifelse(res_tab_yield[3,3,3]<.01,"**"
\end_layout

\begin_layout Plain Layout

	,ifelse(res_tab_yield[3,3,3]<.05,"*",ifelse(res_tab_yield[3,3,3]<.1,"+","")))}}$
 & 
\backslash
Sexpr{res_tab_yield[1,4,3]} 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{res_tab_yield[2,1,3]})
\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{res_tab_yield[2,2,3]})
\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{res_tab_yield[2,3,3]})
\end_layout

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\begin_layout Plain Layout

trial plot area
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{res_tab_yield[1,1,4]}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{res_tab_yield[1,2,4]}$^{
\backslash
Sexpr{ifelse(res_tab_yield[3,2,4]<.01,"**"
\end_layout

\begin_layout Plain Layout

	,ifelse(res_tab_yield[3,2,4]<.05,"*",ifelse(res_tab_yield[3,2,4]<.1,"+","")))}}$
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{res_tab_yield[1,3,4]}$^{
\backslash
Sexpr{ifelse(res_tab_yield[3,3,4]<.01,"**"
\end_layout

\begin_layout Plain Layout

	,ifelse(res_tab_yield[3,3,4]<.05,"*",ifelse(res_tab_yield[3,3,4]<.1,"+","")))}}$
 & 
\backslash
Sexpr{res_tab_yield[1,4,4]} 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{res_tab_yield[2,1,4]})
\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{res_tab_yield[2,2,4]})
\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{res_tab_yield[2,3,4]})
\end_layout

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\begin_layout Plain Layout

trial plot production
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{res_tab_yield[1,1,5]}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{res_tab_yield[1,2,5]}$^{
\backslash
Sexpr{ifelse(res_tab_yield[3,2,5]<.01,"**"
\end_layout

\begin_layout Plain Layout

	,ifelse(res_tab_yield[3,2,5]<.05,"*",ifelse(res_tab_yield[3,2,5]<.1,"+","")))}}$
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{res_tab_yield[1,3,5]}$^{
\backslash
Sexpr{ifelse(res_tab_yield[3,3,5]<.01,"**"
\end_layout

\begin_layout Plain Layout

	,ifelse(res_tab_yield[3,3,5]<.05,"*",ifelse(res_tab_yield[3,3,5]<.1,"+","")))}}$
 & 
\backslash
Sexpr{res_tab_yield[1,4,5]} 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{res_tab_yield[2,1,5]})
\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{res_tab_yield[2,2,5]})
\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{res_tab_yield[2,3,5]})
\end_layout

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\begin_layout Plain Layout

trial plot yield
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{res_tab_yield[1,1,6]}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{res_tab_yield[1,2,6]}$^{
\backslash
Sexpr{ifelse(res_tab_yield[3,2,6]<.01,"**"
\end_layout

\begin_layout Plain Layout

	,ifelse(res_tab_yield[3,2,6]<.05,"*",ifelse(res_tab_yield[3,2,6]<.1,"+","")))}}$
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{res_tab_yield[1,3,6]}$^{
\backslash
Sexpr{ifelse(res_tab_yield[3,3,6]<.01,"**"
\end_layout

\begin_layout Plain Layout

	,ifelse(res_tab_yield[3,3,6]<.05,"*",ifelse(res_tab_yield[3,3,6]<.1,"+","")))}}$
 & 
\backslash
Sexpr{res_tab_yield[1,4,6]} 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{res_tab_yield[2,1,6]})
\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{res_tab_yield[2,2,6]})
\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{res_tab_yield[2,3,6]})
\end_layout

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\begin_layout Plain Layout

index
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{res_tab_yield[1,1,7]}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{res_tab_yield[1,2,7]}$^{
\backslash
Sexpr{ifelse(res_tab_yield[3,2,7]<.01,"**"
\end_layout

\begin_layout Plain Layout

	,ifelse(res_tab_yield[3,2,7]<.05,"*",ifelse(res_tab_yield[3,2,7]<.1,"+","")))}}$
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{res_tab_yield[1,3,7]}$^{
\backslash
Sexpr{ifelse(res_tab_yield[3,3,7]<.01,"**"
\end_layout

\begin_layout Plain Layout

	,ifelse(res_tab_yield[3,3,7]<.05,"*",ifelse(res_tab_yield[3,3,7]<.1,"+","")))}}$
 & 
\backslash
Sexpr{res_tab_yield[1,4,7]} 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{res_tab_yield[2,1,7]})
\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{res_tab_yield[2,2,7]})
\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{res_tab_yield[2,3,7]})
\end_layout

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
hline
\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
end{tabular}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\begin_layout Plain Layout


\backslash
scriptsize
\end_layout

\begin_layout Plain Layout

Note: 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Effects on plans
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
footnotesize
\end_layout

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout

 
\end_layout

\begin_layout Plain Layout


\backslash
begin{tabular}{rcccc}
\end_layout

\begin_layout Plain Layout


\backslash
hline
\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

& mean & selection & sunk cost & nobs 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
cline{2-5}
\end_layout

\begin_layout Plain Layout

planning to use improved seed?
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{res_tab_plan[1,1,1]}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{res_tab_plan[1,2,1]}$^{
\backslash
Sexpr{ifelse(res_tab_plan[3,2,1]<.01,"**"
\end_layout

\begin_layout Plain Layout

	,ifelse(res_tab_plan[3,2,1]<.05,"*",ifelse(res_tab_plan[3,2,1]<.1,"+","")))}}$
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{res_tab_plan[1,3,1]}$^{
\backslash
Sexpr{ifelse(res_tab_plan[3,3,1]<.01,"**"
\end_layout

\begin_layout Plain Layout

	,ifelse(res_tab_plan[3,3,1]<.05,"*",ifelse(res_tab_plan[3,3,1]<.1,"+","")))}}$
 & 
\backslash
Sexpr{res_tab_plan[1,4,1]} 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{res_tab_plan[2,1,1]})
\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{res_tab_plan[2,2,1]})
\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{res_tab_plan[2,3,1]})
\end_layout

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\begin_layout Plain Layout

planning to use bazooka?
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{res_tab_plan[1,1,2]}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{res_tab_plan[1,2,2]}$^{
\backslash
Sexpr{ifelse(res_tab_plan[3,2,2]<.01,"**"
\end_layout

\begin_layout Plain Layout

	,ifelse(res_tab_plan[3,2,2]<.05,"*",ifelse(res_tab_plan[3,2,2]<.1,"+","")))}}$
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{res_tab_plan[1,3,2]}$^{
\backslash
Sexpr{ifelse(res_tab_plan[3,3,2]<.01,"**"
\end_layout

\begin_layout Plain Layout

	,ifelse(res_tab_plan[3,3,2]<.05,"*",ifelse(res_tab_plan[3,3,2]<.1,"+","")))}}$
 & 
\backslash
Sexpr{res_tab_plan[1,4,2]} 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{res_tab_plan[2,1,2]})
\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{res_tab_plan[2,2,2]})
\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{res_tab_plan[2,3,2]})
\end_layout

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\begin_layout Plain Layout

acre planned under new seed (acre)?
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{res_tab_plan[1,1,3]}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{res_tab_plan[1,2,3]}$^{
\backslash
Sexpr{ifelse(res_tab_plan[3,2,3]<.01,"**"
\end_layout

\begin_layout Plain Layout

	,ifelse(res_tab_plan[3,2,3]<.05,"*",ifelse(res_tab_plan[3,2,3]<.1,"+","")))}}$
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{res_tab_plan[1,3,3]}$^{
\backslash
Sexpr{ifelse(res_tab_plan[3,3,3]<.01,"**"
\end_layout

\begin_layout Plain Layout

	,ifelse(res_tab_plan[3,3,3]<.05,"*",ifelse(res_tab_plan[3,3,3]<.1,"+","")))}}$
 & 
\backslash
Sexpr{res_tab_plan[1,4,3]} 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{res_tab_plan[2,1,3]})
\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{res_tab_plan[2,2,3]})
\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{res_tab_plan[2,3,3]})
\end_layout

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\begin_layout Plain Layout

already bought improved seed for next season?
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{res_tab_plan[1,1,4]}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{res_tab_plan[1,2,4]}$^{
\backslash
Sexpr{ifelse(res_tab_plan[3,2,4]<.01,"**"
\end_layout

\begin_layout Plain Layout

	,ifelse(res_tab_plan[3,2,4]<.05,"*",ifelse(res_tab_plan[3,2,4]<.1,"+","")))}}$
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{res_tab_plan[1,3,4]}$^{
\backslash
Sexpr{ifelse(res_tab_plan[3,3,4]<.01,"**"
\end_layout

\begin_layout Plain Layout

	,ifelse(res_tab_plan[3,3,4]<.05,"*",ifelse(res_tab_plan[3,3,4]<.1,"+","")))}}$
 & 
\backslash
Sexpr{res_tab_plan[1,4,4]} 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{res_tab_plan[2,1,4]})
\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{res_tab_plan[2,2,4]})
\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{res_tab_plan[2,3,4]})
\end_layout

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\begin_layout Plain Layout

index
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{res_tab_plan[1,1,5]}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{res_tab_plan[1,2,5]}$^{
\backslash
Sexpr{ifelse(res_tab_plan[3,2,5]<.01,"**"
\end_layout

\begin_layout Plain Layout

	,ifelse(res_tab_plan[3,2,5]<.05,"*",ifelse(res_tab_plan[3,2,5]<.1,"+","")))}}$
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{res_tab_plan[1,3,5]}$^{
\backslash
Sexpr{ifelse(res_tab_plan[3,3,5]<.01,"**"
\end_layout

\begin_layout Plain Layout

	,ifelse(res_tab_plan[3,3,5]<.05,"*",ifelse(res_tab_plan[3,3,5]<.1,"+","")))}}$
 & 
\backslash
Sexpr{res_tab_plan[1,4,5]} 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{res_tab_plan[2,1,5]})
\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{res_tab_plan[2,2,5]})
\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{res_tab_plan[2,3,5]})
\end_layout

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
hline
\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
end{tabular}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\begin_layout Plain Layout


\backslash
scriptsize
\end_layout

\begin_layout Plain Layout

Note: 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Pathways
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
footnotesize
\end_layout

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout

 
\end_layout

\begin_layout Plain Layout


\backslash
begin{tabular}{rcccc}
\end_layout

\begin_layout Plain Layout


\backslash
hline
\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

& mean & selection & sunk cost & nobs
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
cline{2-5}
\end_layout

\begin_layout Plain Layout

Attention: remembers seed type correctly
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{res_tab_path[1,1,1]}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{res_tab_path[1,2,1]}$^{
\backslash
Sexpr{ifelse(res_tab_path[3,2,1]<.01,"**"
\end_layout

\begin_layout Plain Layout

	,ifelse(res_tab_path[3,2,1]<.05,"*",ifelse(res_tab_path[3,2,1]<.1,"+","")))}}$
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{res_tab_path[1,3,1]}$^{
\backslash
Sexpr{ifelse(res_tab_path[3,3,1]<.01,"**"
\end_layout

\begin_layout Plain Layout

	,ifelse(res_tab_path[3,3,1]<.05,"*",ifelse(res_tab_path[3,3,1]<.1,"+","")))}}$
 & 
\backslash
Sexpr{res_tab_path[1,4,1]} 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{res_tab_path[2,1,1]})
\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{res_tab_path[2,2,1]})
\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{res_tab_path[2,3,1]})
\end_layout

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Attention: remembers producer
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{res_tab_path[1,1,2]}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{res_tab_path[1,2,2]}$^{
\backslash
Sexpr{ifelse(res_tab_path[3,2,2]<.01,"**"
\end_layout

\begin_layout Plain Layout

	,ifelse(res_tab_path[3,2,2]<.05,"*",ifelse(res_tab_path[3,2,2]<.1,"+","")))}}$
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{res_tab_path[1,3,2]}$^{
\backslash
Sexpr{ifelse(res_tab_path[3,3,2]<.01,"**"
\end_layout

\begin_layout Plain Layout

	,ifelse(res_tab_path[3,3,2]<.05,"*",ifelse(res_tab_path[3,3,2]<.1,"+","")))}}$
 & 
\backslash
Sexpr{res_tab_path[1,4,2]} 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{res_tab_path[2,1,2]})
\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{res_tab_path[2,2,2]})
\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{res_tab_path[2,3,2]})
\end_layout

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Valuation: price in shop
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{res_tab_path[1,1,3]}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{res_tab_path[1,2,3]}$^{
\backslash
Sexpr{ifelse(res_tab_path[3,2,3]<.01,"**"
\end_layout

\begin_layout Plain Layout

	,ifelse(res_tab_path[3,2,3]<.05,"*",ifelse(res_tab_path[3,2,3]<.1,"+","")))}}$
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{res_tab_path[1,3,3]}$^{
\backslash
Sexpr{ifelse(res_tab_path[3,3,3]<.01,"**"
\end_layout

\begin_layout Plain Layout

	,ifelse(res_tab_path[3,3,3]<.05,"*",ifelse(res_tab_path[3,3,3]<.1,"+","")))}}$
 & 
\backslash
Sexpr{res_tab_path[1,4,3]} 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{res_tab_path[2,1,3]})
\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{res_tab_path[2,2,3]})
\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{res_tab_path[2,3,3]})
\end_layout

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Valuation: price bought
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{res_tab_path[1,1,4]}
\end_layout

\begin_layout Plain Layout

& 
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{res_tab_path[1,2,4]}$^{
\backslash
Sexpr{ifelse(res_tab_path[3,2,4]<.01,"**"
\end_layout

\begin_layout Plain Layout

	,ifelse(res_tab_path[3,2,4]<.05,"*",ifelse(res_tab_path[3,2,4]<.1,"+","")))}}$
 & 
\backslash
Sexpr{res_tab_path[1,4,4]} 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{res_tab_path[2,1,4]})
\end_layout

\begin_layout Plain Layout

& 
\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{res_tab_path[2,2,4]})
\end_layout

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Index
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{res_tab_path[1,1,5]}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{res_tab_path[1,2,5]}$^{
\backslash
Sexpr{ifelse(res_tab_path[3,2,5]<.01,"**"
\end_layout

\begin_layout Plain Layout

	,ifelse(res_tab_path[3,2,5]<.05,"*",ifelse(res_tab_path[3,2,5]<.1,"+","")))}}$
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{res_tab_path[1,3,5]}$^{
\backslash
Sexpr{ifelse(res_tab_path[3,3,5]<.01,"**"
\end_layout

\begin_layout Plain Layout

	,ifelse(res_tab_path[3,3,5]<.05,"*",ifelse(res_tab_path[3,3,5]<.1,"+","")))}}$
 & 
\backslash
Sexpr{res_tab_path[1,4,5]} 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{res_tab_path[2,1,5]})
\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{res_tab_path[2,2,5]})
\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{res_tab_path[2,3,5]})
\end_layout

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
hline
\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
end{tabular}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\begin_layout Plain Layout


\backslash
scriptsize
\end_layout

\begin_layout Plain Layout

Note: price bought only on subset of farmers that paid positive price -
 not included in index.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Ethical clearance
\end_layout

\begin_layout Standard
This research received clearance form Makerere's School of Social Sciences
 Research Ethics Committee (MAKSSREC 01.23.627/PR1) as well as from IFPRI
 IRB (DSGD-23-0108).
 The research was also registered at the Ugandan National Commission for
 Science and Technology (SS1657ES).
\end_layout

\begin_layout Section
Transparency and replicability
\end_layout

\begin_layout Standard
To maximize transparency and allow for replicabiliy, we use the following
 strategies:
\end_layout

\begin_layout Itemize
pre-analysis plan: in the past, a document was prepared that provides an
 ex-ante step-by-step plan setting out the hypothesis we will test, the
 intervention we will implement to test these hypotheses, the data that
 will be collected and specifications we will run to bring the hypotheses
 to the data.
 This pre-analysis plan was pre-registered at the AEA RCT registry.
\end_layout

\begin_layout Itemize
revision control: the entire project will be under revision control (that
 is time stamped track changes) and committed regularly to a public repository
 (github).
\end_layout

\begin_layout Itemize
mock report: This document provides a pre-registered report that was added
 to the AEA RCT registry and GitHub.
 This report differs from the pre-analyisis plan in that it already has
 the tables filled with simulated data.
 The idea is that after the endline, only minimal changes are necessary
 (basically connecting a different dataset) to obtain the final result,
 further reducing the opportunity of specification search.
 In the near future as data comes in, this report will be updated on github.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "seed_free_or_not"
options "IFPRI_Style"

\end_inset


\end_layout

\end_body
\end_document
