#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\begin_modules
knitr
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "linkcolor=black, urlcolor=blue, citecolor=blue, pdfstartview={FitH}, hyperfootnotes=false, unicode=true"
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
author{Bjorn Van Campenhout
\backslash
thanks{Innovation Policy and Scaling Unit, International Food Policy Research
 Institute, Leuven, Belgium}, Leocardia Nabwire
\backslash
thanks{Innovation Policy and Scaling Unit, International Food Policy Research
 Institute, Kampala, Uganda},
\backslash

\backslash
 Gashaw Tadesse Abate
\backslash
thanks{Markets, Trade and Institutions Unit, International Food Policy Research
 Institute, Kampala, Uganda}, Liesbeth Colen
\backslash
thanks{Department of Agricultural Economics and Rural Development, Georg-August-
University of Göttingen, Germany}}
\end_layout

\end_inset


\end_layout

\end_inset

Does cost-sharing increase learning? Experimental evidence from seed trail
 packs in Uganda
\end_layout

\begin_layout Abstract
A popular supply side intervention to increase adoption of a particular
 technology is some level of subsidy.
 However, it is often argued that if something was subsidized (or even provided
 for free), it may not be used for the intended purpose.
 We test whether farmers learn differently from seed that was obtained for
 free than if they had to pay a (small) price for it.
 Furthermore, we use a two-stage pricing design that allows us to disentangle
 the selection effect, whereby farmers that are prepared to pay a price
 are likely to be more motivated to learn from it, from the sunk cost effect,
 where a product that has a price attached to it is valued more.
\end_layout

\begin_layout Abstract
Keywords: technology adoption, subsidies, screening effect, sunk cost effect,
 demonstration.
\end_layout

\begin_layout Abstract
JEL: Q16, H24, O33, D91
\end_layout

\begin_layout Section
Motivation
\end_layout

\begin_layout Standard
A popular supply side intervention to introduce a new agricultural technology
 is some level of subsidy.
 Private sector actors such as seed companies or agro-input dealers often
 use trail packs, as they realize farmers may be reluctant to try out a
 new product.
 Public actors may think commercial seed are out of reach of poor households
 and want to kick-start large scale adoption by providing the initial investment.
 The case for free (or subsidized) inputs also stems from potential externalitie
s: it is well established that one of the most effective ways to increase
 technology adoption is through peer learning, and both private and public
 partners may attempt to leverage social learning 
\begin_inset CommandInset citation
LatexCommand citep
key "10.1257/aer.100.1.35,https://doi.org/10.1111/j.1468-0297.2006.01115.x"
literal "false"

\end_inset

.
 Furthermore, informal seed systems used by farmers often suffer from decades
 of seed degeneration due to recycling of seed introduced during colonial
 times 
\begin_inset CommandInset citation
LatexCommand citep
key "mcguire2016seed"
literal "false"

\end_inset

.
 Injecting new seed varieties can be an important strategy to improve the
 overall seed stock in the informal sector.
 For instance, public research organizations often invest in open pollinating
 varieties (OPVs) that can be recycled to some extent without losing vigor.
\end_layout

\begin_layout Standard
At the same time, it is often argued that providing goods or services for
 free distorts the utility people attach to it.
 As a result, the good or service remains unused, is resold, or otherwise
 used in unintended ways.
 Examples include the use of free bed-nets for fishing or the use of subsidized
 chlorine for cleaning (instead of drinking water treatment) 
\begin_inset CommandInset citation
LatexCommand citep
key "10.1162/qjec.2010.125.1.1,10.1257/aer.100.5.2383"
literal "false"

\end_inset

.
 
\end_layout

\begin_layout Standard
There are at least three ways in which charging a price may lead to increased
 usage.
 The first is a 
\emph on
screening effect
\emph default
, whereby only people who really value the product will acquire the product
 (while those who do not intent to use it will be less likely to buy it).
 A second is more psychological in nature and conjectures that people are
 prone to
\emph on
 sunk cost effects
\emph default
, and as a result, paying a positive price for something leads one to appreciate
 it more (regardless of whether you really want it or not).
 Finally, prices may also provide a 
\emph on
signal for quality
\emph default
.
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "kremer2019behavioral"
literal "false"

\end_inset

 note that learning about new technologies requires costly experimentation
 and costly attention, and so individuals would benefit from decreasing
 the costs of learning.
 The fact that learning is also costly means the same mechanisms (a screening
 effect and/or a sunk cost effect) may also affect the extent to which farmers
 learn.
 That is, if a seed is valued less because it is provided for free, it may
 also be that farmers put in less effort and complementary investment when
 experimenting, and pay less attention to outcomes.
 Examples include planting subsidized seed on sub-optimal plots or mixing
 subsidized seed with farmer-saved seed, which would make learning harder.
 
\end_layout

\begin_layout Standard
The above also suggests that the size of the subsidy and the relative magnitude
 of screening and sunk cost effects are important unknowns when evaluating
 supply interventions to promote seed varietal turnover.
 As such, the intervention has three treatment arms.
 In one treatment arm, a seed trial pack is provided for free.
 In a second treatment arm, we offer farmers the opportunity to buy seed
 through a sequential bargaining game.
 In a third treatment arm a two stage pricing design is used, where we again
 play the sequential bargaining game to identify the screening effect, and
 then provide a discount to isolate the sunk cost effect.
\end_layout

\begin_layout Standard
This document was started as a dynamic report prior to data endline data
 collection.
 It combines latex with R code using the Knitr engine and is tracked under
 revision control on github.
 As such, this 
\begin_inset Quotes eld
\end_inset

mock report
\begin_inset Quotes erd
\end_inset

 will provide a useful reference in evaluating the final results of the
 study 
\begin_inset CommandInset citation
LatexCommand citep
key "humphreys_sanchezdelasierra_vanderwindt_2013,651546"
literal "false"

\end_inset

.
\end_layout

\begin_layout Section
Relation to the literature
\end_layout

\begin_layout Standard
As the use of seed trial packs touches on many constraints, our study touches
 on various strands of the literature.
 For instance, providing free or subsidized seed directly to farmers removes
 access related constraints, such as situations where agro-input dealers
 would not have sufficient stocks of seed at the right moment 
\begin_inset CommandInset citation
LatexCommand citep
key "shiferaw2008technology"
literal "false"

\end_inset

.
 Seed trial packs are often distributed to enable farmers to overcome aversion
 to risk, ambiguity, or other forms of uncertainty 
\begin_inset CommandInset citation
LatexCommand citep
key "https://doi.org/10.1002/aepp.13003,boucher2021bundling"
literal "false"

\end_inset

.
 The amount of subsidy also removes financial constraints 
\begin_inset CommandInset citation
LatexCommand citep
key "ABATE2016235"
literal "false"

\end_inset

.
 The opportunity to learn from trial packs may also be a substitute for
 information provided by agricultural advisory services 
\begin_inset CommandInset citation
LatexCommand citep
key "https://doi.org/10.1111/agec.12175,https://doi.org/10.1002/ajae.12089"
literal "false"

\end_inset

.
 As mentioned above, new technologies are also sometimes subsidized by governmen
ts in the hope that model farmers set up demonstration plots to encourage
 peer learning 
\begin_inset CommandInset citation
LatexCommand citep
key "10.1257/aer.100.1.35"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
That said, there are surprisingly few studies that directly evaluate the
 effectiveness of seed trial packs to accelerate technology adoption.
 
\begin_inset CommandInset citation
LatexCommand citet
key "biedny2020demonstration"
literal "false"

\end_inset

 find that in Tanzania, adding trial packs to demonstration plots in the
 context of village based agricultural advisors does not significantly affect
 input sales, orders received, or learning.
 In many studies, the impact of seed packs itself are not the subject of
 research, but rather some attribute of the seed (like the risk reduction
 potential, 
\begin_inset CommandInset citation
LatexCommand citealp
before "eg."
key "boucher2021bundling"
literal "false"

\end_inset

).
\end_layout

\begin_layout Standard
Also related is 
\begin_inset CommandInset citation
LatexCommand citet
key "MORGAN2020101955"
literal "false"

\end_inset

, who compare different extension approaches, one of which involves the
 use of trial packs.
 Their outcome is not subsequent adoption of the new technology, but the
 willingness to pay, which is elicited using a Becker-DeGroot-Marschak (BDM)
 auction.
 As such, their interest is more in explaining dis-adoption once new technologie
s are sold through traditional market channels.
 They find that, in the southern highlands of Tanzania, bean farmers' willingnes
s to pay is not affected by seed trial packs.
\end_layout

\begin_layout Standard
The relationship between effectiveness and the size of the subsidy, and
 in particular the hypothesis that free good may be less effective than
 paid for goods, has been studied in the context of public health interventions,
 such as the adoption of insecticide treated bednets.
 To our knowledge, we are the first to address this question in the context
 of agricultural technology adoption.
\end_layout

\begin_layout Section
Methods and experimental design
\end_layout

\begin_layout Standard
We use a standard field experiment to test the effectiveness of free trial
 packs and the consumer side interventions.
 To do so, we will use a cluster randomize control trial that takes the
 form of a 2x2 factorial design.
 Each factor has a control and a treatment level and the clusters will be
 villages, in which a fixed number of households will be selected.
 
\end_layout

\begin_layout Standard
The first factor corresponds to the supply side treatment.
 In the treatment level of this factor, farmers in treatment villages receive
 a free sample of a new improved seed variety (bazooka).
 In the control level of this factor, farmers do not receive a free sample
 pack (but they do get something of similar value (a so-called token of
 appreciation) to account for potential income effects).
 The second factor corresponds to the demand side intervention.
 In the treatment level of this factor, farmers in treatment villages will
 be exposed to a cooking demonstration where farmers are provided with the
 opportunity to taste food prepared using the promoted variety.
 In the control level of this factor, we will not organize these kind of
 events.
\end_layout

\begin_layout Standard
To test whether farmers learn differently from seed that was obtained for
 free than if they had to pay a (small) price for it, we use a randomized
 two-stage pricing design to isolate the sunk-cost effect from the screening
 effect 
\begin_inset CommandInset citation
LatexCommand citep
key "10.1257/aer.100.5.2383,10.1162/qjec.2010.125.1.1"
literal "false"

\end_inset

.
 In such designs, subjects are offered a service or good for a particular
 price in a first stage.
 In a second stage, a discount is applied to that price.
 Regressing outcomes (such as whether the product is used for the intended
 purpose) on the price while controlling for the discount gives an estimate
 of the screening effect of the price; regressing outcomes on the discount
 while controlling for the price gives an estimate of the sunk cost effect.
\begin_inset Note Note
status open

\begin_layout Plain Layout
Is Zero a Special Price? Evidence from Child Health Care (#13) Toshiaki
 Iizuka and Hitoshi Shigeoka
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The two stage pricing design consist of a first stage where farmers are
 offered the opportunity to buy a bag of seed from the enumerator in a way
 that is as close as possible as how this happens in a real life setting
 where bargaining is the norm.
 The enumerator follows a standard script.
 An initial ask price is randomly drawn, ranging from 12,000 to 9,000, and
 this price is then presented to the farmer as the price of the bag of seed.
 The enumerator then explains what kind of seed it is and what the advantages
 are.
 The farmer has the option to accept this price or not.
 If the farmer does not accept the ask price, then the farmer is encouraged
 to name his/her first bid price.
\end_layout

\begin_layout Standard
A computer algorithm then determines a counter-offer that the enumerator
 asks in a second round of negotiation.
 This new ask price is determined as the farmer's bid price plus 80 percent
 of the difference between the (initial) ask price and the farmer's bid
 price, and this is rounded to the nearest multiple of 500.
 This updated (lower) ask price is then presented to the farmer and the
 farmer gets another opportunity to accept or not.
 If the farmer does not accept, he or she is encouraged to make a second
 bid and a third ask price is determined as the farmer's last bid price
 plus 80 percent of the difference between the last ask price and the farmer's
 last bid price.
 Bargaining continues until the farmer accepts an ask price, or the price
 difference between the bid and ask price is smaller than 500 ugandan shilling,
 in which case the computer instructs the enumerator sell at the last price
 the farmer bids.
\end_layout

\begin_layout Standard
To make the bargaining also incentive compatible for the enumerators, we
 tell them in advance that the money that is collected from farmers during
 this first stage will be divided and distributed equally among all the
 enumerators.
\end_layout

\begin_layout Standard
A popular alternative way to measure willingness to pay is a Becker-DeGroot-Mars
chak (BDM) auction.
 In it simplest version, the subject formulates a bid and this bid is compared
 to a price determined by a random number generator.
 If the subject's bid is greater than the price, they pay the price and
 receives the item being auctioned.
 If the subject's bid is lower than the price, they pay nothing and receive
 nothing.
 However, after testing in the field, we found that too many farmers had
 problems comprehending the procedure, struggling especially with the fact
 that they could not bargain over the price.
\end_layout

\begin_layout Standard
The second stage of the design involves providing an unexpected discount
 on the price.
 Most pricing designs use a random discount to be included as a continuous
 variable in the regression, or a set of equally spaced discounts.
 The aim of this is often to set optimal subsidy level.
 In our study, we want to maximize power and work with only one discount.
 In particular, half of the farmers that bought seed will get all their
 money back (100 percent discount).
 The decision to use only a single full discount is also due to the fact
 that we expect a discontinuity in the relationship (free versus paying,
 even though it may be only a little) and the fact that we also want to
 maximize sample size for a comparison between the 100 % discount and the
 farmers that get the free seed trial pack.
\end_layout

\begin_layout Section
Treatments
\end_layout

\begin_layout Standard
For the first factor, the treatment level will consist of a seed trail pack
 that the household receives.
 This trial pack will be an improved seed variety (hybrid seed) that is
 available in the market but at the same time not yet widely adopted by
 farmers.
 The control level for this factor will simply be the absence of a seed
 trial pack, that is, these household will not receive a seed trial pack.
 However, in both treatment and control groups, we will inform farmers about
 the existence of the improved seed variety and the benefits of using them,
 to be able to isolate the effect of the trail pack from merely knowledge
 effects.
\end_layout

\begin_layout Standard
For the second factor, the treatment level consists of a cooking demonstration
 and tasting event.
 Here, participating farmers the treatment villages are invited to a central
 place (the village chairperson's residence) for a facilitated meeting.
 The meeting starts by asking the group to mention the most commonly grown
 varieties by farmers in the village.
 These varieties are then groups into 
\begin_inset Quotes eld
\end_inset

improved seed varieties
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

local seed varieties
\begin_inset Quotes erd
\end_inset

 (Omusoga).
 Farmers are then asked to rate the two categories on various consumption
 attribute by show of hands.
 To guide the discussion, templates are developed that already indicate
 the five most common consumption traits: taste, texture, colour, aroma
 and the degree to which the flour expands while cooking.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
These consumption traits were based on focus group discussions.
 The expansion property, whereby the increased starchiness results in 
\begin_inset Quotes eld
\end_inset

more food from less flour
\begin_inset Quotes erd
\end_inset

 was mentioned especially by women.
 When starch is heated with water, the starch granules swell and burst,
 causing them to break down and release the glucose molecules into the water.
 
\end_layout

\end_inset

 Farmers can add as many traits as they see fit.
\end_layout

\begin_layout Standard
After the rating, we proceed with blinded tasting.
 We ask a volunteer from the farmers to prepare 
\begin_inset Quotes eld
\end_inset

posho
\begin_inset Quotes erd
\end_inset

 twice, once using flour obtained from local seed and once using flour from
 Bazooka (the hybrid seed variety that was also used for the seed trial
 pack).
 The cook did not know which flour was from which maize type.
 The resulting dishes are then displayed on a table and farmers are invited
 to taste the two varieties (indicated as the variety on the left and the
 variety on the right).
 The two varieties are rated on the various consumption attributes and farmers
 are again asked to indicate which of the two samples are superior on each
 attribute by show of hands.
\end_layout

\begin_layout Standard
Finally, results are discussed within the group.
 Farmers are told that one of the two samples was made from flour obtained
 from local maize, while the other was from an improved maize type called
 Bazooka.
 We then asked farmers to guess which of the two samples was based on flour
 from the local variety and which was from the improved variety and then
 reveal the truth.
 
\begin_inset Foot
status open

\begin_layout Plain Layout
During testing in the field, we always found that a large majority of farmers
 indicated before tasting that local seed excels in almost all dimensions
 (sweeter taste, whiter, better aroma,...).
 During tasting, almost all farmers consistently ranked the sample based
 on Bazooka as superior.
 After the tasting, most farmers indicated that the superior sample was
 from the local variety, which in reality it was maize obtained from Bazooka
 maize.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Treatment assignment will be at the village level, as we want to avoid that
 a control farmer (that gets a bar of soap as a token of gratitude) lives
 right next to a treatment farmer that gets a bag of maize seed for free.
 We will work with 10 farmers per village, which is the maximum our field
 teams can handle.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
During testing, we found that information about the opportunity to bargain
 over the price of seed in one of the treatment groups traveled very quickly,
 prompted us to reduce the number of households per village by half.
\end_layout

\end_inset

 
\end_layout

\begin_layout Section
Estimation and inference
\end_layout

\begin_layout Standard
We will estimate the following equation
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
Y_{ij}=\alpha+\beta_{P}T_{ij}^{P}+\beta_{D}T_{ij}^{D}+\varepsilon_{ij}\label{eq:one}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\end_layout

\begin_layout Standard
Where now 
\begin_inset Formula $T_{ij}^{P}$
\end_inset

 is an indicator that takes the value of one if the farmer paid a price
 for the seed (through the bargaining) and 
\begin_inset Formula $T_{ij}^{D}$
\end_inset

 indicator that takes the value of one if the farmer paid a price for the
 seed (through the bargaining) and also received a 100 percent discount.
\end_layout

\begin_layout Standard
Because we will test for treatment effects on a range of outcome measures,
 we will deal with multiple outcomes and multiple hypotheses testing by
 means of two approaches.
 Firstly, we follow a method proposed by 
\begin_inset CommandInset citation
LatexCommand citet
key "anderson2008multiple"
literal "false"

\end_inset

 and aggregate different outcome measures within each domain into single
 summary indices.
 Each index is computed as a weighted mean of the standardized values of
 the outcome variables.
 The weights of this efficient generalized least squares estimator are calculate
d to maximize the amount of information captured in the index by giving
 less weight to outcomes that are highly correlated with each other.
 Combining outcomes in indices is a common strategy to guard against over-reject
ion of the null hypothesis due to multiple inference.
 However, it may also be interesting to see the effect of the intervention
 on individual outcomes.
 An alternative strategy to deal with the multiple comparisons problem is
 to adjust the significance levels to control the Family Wise Error Rates
 (FWER).
 The simplest such method is the Bonferroni method.
 However, the Bonferroni adjustment assumes outcomes are independent, and
 so can be too conservative when outcomes are correlated.
 We therefore use a Bonferroni adjustment which adjusts for correlation
 
\begin_inset CommandInset citation
LatexCommand citep
key "sankoh1997some,aker2016payment"
literal "false"

\end_inset


\end_layout

\begin_layout Section
Results
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<code,  echo=FALSE, warning = FALSE, message=FALSE>>=
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

path <- getwd()
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

load(paste(path,"res_tab.Rdata", sep="/"))
\end_layout

\begin_layout Plain Layout

load(paste(path,"res_tab_pract.Rdata", sep="/"))
\end_layout

\begin_layout Plain Layout

load(paste(path,"res_tab_char.Rdata", sep="/"))
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

@
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Baseline balance
\end_layout

\begin_layout Standard
Standard orthogonality tables will be included in the final paper.
 We pre-register 10 variables.
 Half of these are characteristics that are unlikely to be affected by the
 intervention, while the other 5 are picked from the primary and secondary
 endline outcomes listed in the next subsection.
 The following variables will be compared at baseline:
\end_layout

\begin_layout Enumerate
Age of household head - years (q14)
\end_layout

\begin_layout Enumerate
Household head has finished primary education - 1 is yes (q17)
\end_layout

\begin_layout Enumerate
Gender of household head - 1 is male (q15)
\end_layout

\begin_layout Enumerate
Household size - number of people in household/that eats in house on a regular
 basis (including interviewee) (q18)
\end_layout

\begin_layout Enumerate
Distance of homestead to nearest agro-input shop selling maize seed - km
 (q10)
\end_layout

\begin_layout Enumerate
Has used quality maize seed on any plot in last season - 1 is yes (q25a)
\end_layout

\begin_layout Enumerate
Has used the promoted seed (bazooka) on a randomly chosen plot in the last
 season (q31)
\end_layout

\begin_layout Enumerate
Where did you obtain the seed from for the maize planted on the randomly
 selected plot in the previous season? (q32) - more formal (eg agro-input
 dealer, operation wealth create) is better
\end_layout

\begin_layout Enumerate
How often was the seed that was used on the randomly selected plot recycled?
 (q34)
\end_layout

\begin_layout Enumerate
Maize yields on a randomly chosen plot in last season - production/size
 of plot (q29, q50, q51) 
\end_layout

\begin_layout Subsection
Outcomes at midline
\end_layout

\begin_layout Standard
We plan to do a midline survey in August 2023.
 As mentioned above, at midline, we are particularly interested in the use
 of trial packs and whether something was learned from it.
 As such, only households that received a trial pack (either free or subsidized)
 will be asked the questions below.
 However, all households will be revisited, as at this time the consumption
 side treatment will be implemented.
\end_layout

\begin_layout Standard
At the most basic level, farmers that receive something for free may not
 even remember this.
 A first outcome we will thus use is simply the question if farmers remember
 that they bought or received a seed trial pack from use in February of
 March 2023 from us?
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Effects on Use of trial seed
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
footnotesize
\end_layout

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout

 
\end_layout

\begin_layout Plain Layout


\backslash
begin{tabular}{rccc}
\end_layout

\begin_layout Plain Layout


\backslash
hline
\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

& mean & selection & sunk cost 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
cline{2-4}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

remembers buying/receiving trial pack
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{res_tab[1,1,1]}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{res_tab[1,2,1]}$^{
\backslash
Sexpr{ifelse(res_tab[3,2,1]<.01,"**"
\end_layout

\begin_layout Plain Layout

	,ifelse(res_tab[3,2,1]<.05,"*",ifelse(res_tab[3,2,1]<.1,"+","")))}}$
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{res_tab[1,3,1]}$^{
\backslash
Sexpr{ifelse(res_tab[3,3,1]<.01,"**"
\end_layout

\begin_layout Plain Layout

	,ifelse(res_tab[3,3,1]<.05,"*",ifelse(res_tab[3,3,1]<.1,"+","")))}}$
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{res_tab[2,1,1]})
\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{res_tab[2,2,1]})
\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{res_tab[2,3,1]})
\end_layout

\begin_layout Plain Layout

 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

used trail pack as seed
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{res_tab[1,1,2]}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{res_tab[1,2,2]}$^{
\backslash
Sexpr{ifelse(res_tab[3,2,2]<.01,"**"
\end_layout

\begin_layout Plain Layout

	,ifelse(res_tab[3,2,2]<.05,"*",ifelse(res_tab[3,2,2]<.1,"+","")))}}$
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{res_tab[1,3,2]}$^{
\backslash
Sexpr{ifelse(res_tab[3,3,2]<.01,"**"
\end_layout

\begin_layout Plain Layout

	,ifelse(res_tab[3,3,2]<.05,"*",ifelse(res_tab[3,3,2]<.1,"+","")))}}$
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{res_tab[2,1,2]})
\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{res_tab[2,2,2]})
\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{res_tab[2,3,2]})
\end_layout

\begin_layout Plain Layout

 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

did not mix seed with other seed
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{res_tab[1,1,3]}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{res_tab[1,2,3]}$^{
\backslash
Sexpr{ifelse(res_tab[3,2,3]<.01,"**"
\end_layout

\begin_layout Plain Layout

	,ifelse(res_tab[3,2,3]<.05,"*",ifelse(res_tab[3,2,3]<.1,"+","")))}}$
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{res_tab[1,3,3]}$^{
\backslash
Sexpr{ifelse(res_tab[3,3,3]<.01,"**"
\end_layout

\begin_layout Plain Layout

	,ifelse(res_tab[3,3,3]<.05,"*",ifelse(res_tab[3,3,3]<.1,"+","")))}}$
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{res_tab[2,1,3]})
\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{res_tab[2,2,3]})
\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{res_tab[2,3,3]})
\end_layout

\begin_layout Plain Layout

 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

field layout improved next to local seed
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{res_tab[1,1,4]}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{res_tab[1,2,4]}$^{
\backslash
Sexpr{ifelse(res_tab[3,2,4]<.01,"**"
\end_layout

\begin_layout Plain Layout

	,ifelse(res_tab[3,2,4]<.05,"*",ifelse(res_tab[3,2,4]<.1,"+","")))}}$
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{res_tab[1,3,4]}$^{
\backslash
Sexpr{ifelse(res_tab[3,3,4]<.01,"**"
\end_layout

\begin_layout Plain Layout

	,ifelse(res_tab[3,3,4]<.05,"*",ifelse(res_tab[3,3,4]<.1,"+","")))}}$
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{res_tab[2,1,4]})
\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{res_tab[2,2,4]})
\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{res_tab[2,3,4]})
\end_layout

\begin_layout Plain Layout

 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

kept produce from improved separate from local during and post harvest
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{res_tab[1,1,5]}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{res_tab[1,2,5]}$^{
\backslash
Sexpr{ifelse(res_tab[3,2,5]<.01,"**"
\end_layout

\begin_layout Plain Layout

	,ifelse(res_tab[3,2,5]<.05,"*",ifelse(res_tab[3,2,5]<.1,"+","")))}}$
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{res_tab[1,3,5]}$^{
\backslash
Sexpr{ifelse(res_tab[3,3,5]<.01,"**"
\end_layout

\begin_layout Plain Layout

	,ifelse(res_tab[3,3,5]<.05,"*",ifelse(res_tab[3,3,5]<.1,"+","")))}}$
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{res_tab[2,1,5]})
\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{res_tab[2,2,5]})
\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{res_tab[2,3,5]})
\end_layout

\begin_layout Plain Layout

 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Index
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{res_tab[1,1,6]}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{res_tab[1,2,6]}$^{
\backslash
Sexpr{ifelse(res_tab[3,2,6]<.01,"**"
\end_layout

\begin_layout Plain Layout

	,ifelse(res_tab[3,2,6]<.05,"*",ifelse(res_tab[3,2,6]<.1,"+","")))}}$
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{res_tab[1,3,6]}$^{
\backslash
Sexpr{ifelse(res_tab[3,3,6]<.01,"**"
\end_layout

\begin_layout Plain Layout

	,ifelse(res_tab[3,3,6]<.05,"*",ifelse(res_tab[3,3,6]<.1,"+","")))}}$
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{res_tab[2,1,6]})
\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{res_tab[2,2,6]})
\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{res_tab[2,3,6]})
\end_layout

\begin_layout Plain Layout

 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
hline
\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
end{tabular}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\begin_layout Plain Layout


\backslash
scriptsize
\end_layout

\begin_layout Plain Layout

Note: 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Effects on Inputs and Agronomic practices
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
footnotesize
\end_layout

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout

 
\end_layout

\begin_layout Plain Layout


\backslash
begin{tabular}{rccc}
\end_layout

\begin_layout Plain Layout


\backslash
hline
\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

& mean & selection & sunk cost 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Followed recommended seed spacing and seed rate 
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{res_tab_pract[1,1,1]}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{res_tab_pract[1,2,1]}$^{
\backslash
Sexpr{ifelse(res_tab_pract[3,2,1]<.01,"**"
\end_layout

\begin_layout Plain Layout

	,ifelse(res_tab_pract[3,2,1]<.05,"*",ifelse(res_tab_pract[3,2,1]<.1,"+","")))}}$
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{res_tab_pract[1,3,1]}$^{
\backslash
Sexpr{ifelse(res_tab_pract[3,3,1]<.01,"**"
\end_layout

\begin_layout Plain Layout

	,ifelse(res_tab_pract[3,3,1]<.05,"*",ifelse(res_tab_pract[3,3,1]<.1,"+","")))}}$
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{res_tab_pract[2,1,1]})
\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{res_tab_pract[2,2,1]})
\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{res_tab_pract[2,3,1]})
\end_layout

\begin_layout Plain Layout

 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Used organic fertilizer & 
\backslash
Sexpr{res_tab_pract[1,1,2]}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{res_tab_pract[1,2,2]}$^{
\backslash
Sexpr{ifelse(res_tab_pract[3,2,2]<.01,"**"
\end_layout

\begin_layout Plain Layout

	,ifelse(res_tab_pract[3,2,2]<.05,"*",ifelse(res_tab_pract[3,2,2]<.1,"+","")))}}$
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{res_tab_pract[1,3,2]}$^{
\backslash
Sexpr{ifelse(res_tab_pract[3,3,2]<.01,"**"
\end_layout

\begin_layout Plain Layout

	,ifelse(res_tab_pract[3,3,2]<.05,"*",ifelse(res_tab_pract[3,3,2]<.1,"+","")))}}$
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{res_tab_pract[2,1,2]})
\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{res_tab_pract[2,2,2]})
\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{res_tab_pract[2,3,2]})
\end_layout

\begin_layout Plain Layout

 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Used inorganic fertilizer (dap or urea)
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{res_tab_pract[1,1,3]}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{res_tab_pract[1,2,3]}$^{
\backslash
Sexpr{ifelse(res_tab_pract[3,2,3]<.01,"**"
\end_layout

\begin_layout Plain Layout

	,ifelse(res_tab_pract[3,2,3]<.05,"*",ifelse(res_tab_pract[3,2,3]<.1,"+","")))}}$
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{res_tab_pract[1,3,3]}$^{
\backslash
Sexpr{ifelse(res_tab_pract[3,3,3]<.01,"**"
\end_layout

\begin_layout Plain Layout

	,ifelse(res_tab_pract[3,3,3]<.05,"*",ifelse(res_tab_pract[3,3,3]<.1,"+","")))}}$
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{res_tab_pract[2,1,3]})
\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{res_tab_pract[2,2,3]})
\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{res_tab_pract[2,3,3]})
\end_layout

\begin_layout Plain Layout

 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Used chemicals
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{res_tab_pract[1,1,4]}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{res_tab_pract[1,2,4]}$^{
\backslash
Sexpr{ifelse(res_tab_pract[3,2,4]<.01,"**"
\end_layout

\begin_layout Plain Layout

	,ifelse(res_tab_pract[3,2,4]<.05,"*",ifelse(res_tab_pract[3,2,4]<.1,"+","")))}}$
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{res_tab_pract[1,3,4]}$^{
\backslash
Sexpr{ifelse(res_tab_pract[3,3,4]<.01,"**"
\end_layout

\begin_layout Plain Layout

	,ifelse(res_tab_pract[3,3,4]<.05,"*",ifelse(res_tab_pract[3,3,4]<.1,"+","")))}}$
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{res_tab_pract[2,1,4]})
\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{res_tab_pract[2,2,4]})
\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{res_tab_pract[2,3,4]})
\end_layout

\begin_layout Plain Layout

 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Gap filling
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{res_tab_pract[1,1,5]}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{res_tab_pract[1,2,5]}$^{
\backslash
Sexpr{ifelse(res_tab_pract[3,2,5]<.01,"**"
\end_layout

\begin_layout Plain Layout

	,ifelse(res_tab_pract[3,2,5]<.05,"*",ifelse(res_tab_pract[3,2,5]<.1,"+","")))}}$
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{res_tab_pract[1,3,5]}$^{
\backslash
Sexpr{ifelse(res_tab_pract[3,3,5]<.01,"**"
\end_layout

\begin_layout Plain Layout

	,ifelse(res_tab_pract[3,3,5]<.05,"*",ifelse(res_tab_pract[3,3,5]<.1,"+","")))}}$
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{res_tab_pract[2,1,5]})
\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{res_tab_pract[2,2,5]})
\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{res_tab_pract[2,3,5]})
\end_layout

\begin_layout Plain Layout

 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Number of times weeding
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{res_tab_pract[1,1,6]}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{res_tab_pract[1,2,6]}$^{
\backslash
Sexpr{ifelse(res_tab_pract[3,2,6]<.01,"**"
\end_layout

\begin_layout Plain Layout

	,ifelse(res_tab_pract[3,2,6]<.05,"*",ifelse(res_tab_pract[3,2,6]<.1,"+","")))}}$
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{res_tab_pract[1,3,6]}$^{
\backslash
Sexpr{ifelse(res_tab_pract[3,3,6]<.01,"**"
\end_layout

\begin_layout Plain Layout

	,ifelse(res_tab_pract[3,3,6]<.05,"*",ifelse(res_tab_pract[3,3,6]<.1,"+","")))}}$
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{res_tab_pract[2,1,6]})
\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{res_tab_pract[2,2,6]})
\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{res_tab_pract[2,3,6]})
\end_layout

\begin_layout Plain Layout

 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Timely planting
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{res_tab_pract[1,1,7]}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{res_tab_pract[1,2,7]}$^{
\backslash
Sexpr{ifelse(res_tab_pract[3,2,7]<.01,"**"
\end_layout

\begin_layout Plain Layout

	,ifelse(res_tab_pract[3,2,7]<.05,"*",ifelse(res_tab_pract[3,2,7]<.1,"+","")))}}$
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{res_tab_pract[1,3,7]}$^{
\backslash
Sexpr{ifelse(res_tab_pract[3,3,7]<.01,"**"
\end_layout

\begin_layout Plain Layout

	,ifelse(res_tab_pract[3,3,7]<.05,"*",ifelse(res_tab_pract[3,3,7]<.1,"+","")))}}$
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{res_tab_pract[2,1,7]})
\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{res_tab_pract[2,2,7]})
\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{res_tab_pract[2,3,7]})
\end_layout

\begin_layout Plain Layout

 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Index
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{res_tab_pract[1,1,8]}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{res_tab_pract[1,2,8]}$^{
\backslash
Sexpr{ifelse(res_tab_pract[3,2,8]<.01,"**"
\end_layout

\begin_layout Plain Layout

	,ifelse(res_tab_pract[3,2,8]<.05,"*",ifelse(res_tab_pract[3,2,8]<.1,"+","")))}}$
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{res_tab_pract[1,3,8]}$^{
\backslash
Sexpr{ifelse(res_tab_pract[3,3,8]<.01,"**"
\end_layout

\begin_layout Plain Layout

	,ifelse(res_tab_pract[3,3,8]<.05,"*",ifelse(res_tab_pract[3,3,8]<.1,"+","")))}}$
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{res_tab_pract[2,1,8]})
\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{res_tab_pract[2,2,8]})
\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{res_tab_pract[2,3,8]})
\end_layout

\begin_layout Plain Layout

 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
hline
\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
end{tabular}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\begin_layout Plain Layout


\backslash
scriptsize
\end_layout

\begin_layout Plain Layout

Note: 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Effects on assessment of characteristics
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
footnotesize
\end_layout

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout

 
\end_layout

\begin_layout Plain Layout


\backslash
begin{tabular}{rccc}
\end_layout

\begin_layout Plain Layout


\backslash
hline
\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

& mean & selection & sunk cost 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Seed had higher yields that expected 
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{res_tab_char[1,1,1]}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{res_tab_char[1,2,1]}$^{
\backslash
Sexpr{ifelse(res_tab_char[3,2,1]<.01,"**"
\end_layout

\begin_layout Plain Layout

	,ifelse(res_tab_char[3,2,1]<.05,"*",ifelse(res_tab_char[3,2,1]<.1,"+","")))}}$
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{res_tab_char[1,3,1]}$^{
\backslash
Sexpr{ifelse(res_tab_char[3,3,1]<.01,"**"
\end_layout

\begin_layout Plain Layout

	,ifelse(res_tab_char[3,3,1]<.05,"*",ifelse(res_tab_char[3,3,1]<.1,"+","")))}}$
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{res_tab_char[2,1,1]})
\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{res_tab_char[2,2,1]})
\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{res_tab_char[2,3,1]})
\end_layout

\begin_layout Plain Layout

 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Seed was moren drought tolerant than expected 
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{res_tab_char[1,1,2]}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{res_tab_char[1,2,2]}$^{
\backslash
Sexpr{ifelse(res_tab_char[3,2,2]<.01,"**"
\end_layout

\begin_layout Plain Layout

	,ifelse(res_tab_char[3,2,2]<.05,"*",ifelse(res_tab_char[3,2,2]<.1,"+","")))}}$
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{res_tab_char[1,3,2]}$^{
\backslash
Sexpr{ifelse(res_tab_char[3,3,2]<.01,"**"
\end_layout

\begin_layout Plain Layout

	,ifelse(res_tab_char[3,3,2]<.05,"*",ifelse(res_tab_char[3,3,2]<.1,"+","")))}}$
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{res_tab_char[2,1,2]})
\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{res_tab_char[2,2,2]})
\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{res_tab_char[2,3,2]})
\end_layout

\begin_layout Plain Layout

 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Seed more pest/disease resistant than expected 
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{res_tab_char[1,1,3]}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{res_tab_char[1,2,3]}$^{
\backslash
Sexpr{ifelse(res_tab_char[3,2,3]<.01,"**"
\end_layout

\begin_layout Plain Layout

	,ifelse(res_tab_char[3,2,3]<.05,"*",ifelse(res_tab_char[3,2,3]<.1,"+","")))}}$
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{res_tab_char[1,3,3]}$^{
\backslash
Sexpr{ifelse(res_tab_char[3,3,3]<.01,"**"
\end_layout

\begin_layout Plain Layout

	,ifelse(res_tab_char[3,3,3]<.05,"*",ifelse(res_tab_char[3,3,3]<.1,"+","")))}}$
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{res_tab_char[2,1,3]})
\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{res_tab_char[2,2,3]})
\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{res_tab_char[2,3,3]})
\end_layout

\begin_layout Plain Layout

 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Seed germinated better than expected 
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{res_tab_char[1,1,4]}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{res_tab_char[1,2,4]}$^{
\backslash
Sexpr{ifelse(res_tab_char[3,2,4]<.01,"**"
\end_layout

\begin_layout Plain Layout

	,ifelse(res_tab_char[3,2,4]<.05,"*",ifelse(res_tab_char[3,2,4]<.1,"+","")))}}$
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{res_tab_char[1,3,4]}$^{
\backslash
Sexpr{ifelse(res_tab_char[3,3,4]<.01,"**"
\end_layout

\begin_layout Plain Layout

	,ifelse(res_tab_char[3,3,4]<.05,"*",ifelse(res_tab_char[3,3,4]<.1,"+","")))}}$
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{res_tab_char[2,1,4]})
\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{res_tab_char[2,2,4]})
\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{res_tab_char[2,3,4]})
\end_layout

\begin_layout Plain Layout

 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

In general, was happy with the seed 
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{res_tab_char[1,1,5]}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{res_tab_char[1,2,5]}$^{
\backslash
Sexpr{ifelse(res_tab_char[3,2,5]<.01,"**"
\end_layout

\begin_layout Plain Layout

	,ifelse(res_tab_char[3,2,5]<.05,"*",ifelse(res_tab_char[3,2,5]<.1,"+","")))}}$
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{res_tab_char[1,3,5]}$^{
\backslash
Sexpr{ifelse(res_tab_char[3,3,5]<.01,"**"
\end_layout

\begin_layout Plain Layout

	,ifelse(res_tab_char[3,3,5]<.05,"*",ifelse(res_tab_char[3,3,5]<.1,"+","")))}}$
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{res_tab_char[2,1,5]})
\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{res_tab_char[2,2,5]})
\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{res_tab_char[2,3,5]})
\end_layout

\begin_layout Plain Layout

 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Index
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{res_tab_char[1,1,6]}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{res_tab_char[1,2,6]}$^{
\backslash
Sexpr{ifelse(res_tab_char[3,2,6]<.01,"**"
\end_layout

\begin_layout Plain Layout

	,ifelse(res_tab_char[3,2,6]<.05,"*",ifelse(res_tab_char[3,2,6]<.1,"+","")))}}$
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{res_tab_char[1,3,6]}$^{
\backslash
Sexpr{ifelse(res_tab_char[3,3,6]<.01,"**"
\end_layout

\begin_layout Plain Layout

	,ifelse(res_tab_char[3,3,6]<.05,"*",ifelse(res_tab_char[3,3,6]<.1,"+","")))}}$
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{res_tab_char[2,1,6]})
\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{res_tab_char[2,2,6]})
\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{res_tab_char[2,3,6]})
\end_layout

\begin_layout Plain Layout

 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
hline
\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
end{tabular}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\begin_layout Plain Layout


\backslash
scriptsize
\end_layout

\begin_layout Plain Layout

Note: 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Effects on yield
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
footnotesize
\end_layout

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout

 
\end_layout

\begin_layout Plain Layout


\backslash
begin{tabular}{rccc}
\end_layout

\begin_layout Plain Layout


\backslash
hline
\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

& mean & selection & sunk cost 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

overall area
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

ovarall production
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

overall yield
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

trial plot area
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

trial plot production
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

trial plot yield
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
hline
\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
end{tabular}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\begin_layout Plain Layout


\backslash
scriptsize
\end_layout

\begin_layout Plain Layout

Note: 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Effects on plans
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
footnotesize
\end_layout

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout

 
\end_layout

\begin_layout Plain Layout


\backslash
begin{tabular}{rccc}
\end_layout

\begin_layout Plain Layout


\backslash
hline
\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

& mean & selection & sunk cost 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

planning to use improved seed?
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

planning to use bazooka?
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

acre planned under new seed (acre)?
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

already bought improved seed for next season?
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
hline
\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
end{tabular}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\begin_layout Plain Layout


\backslash
scriptsize
\end_layout

\begin_layout Plain Layout

Note: 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Pathways
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
footnotesize
\end_layout

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout

 
\end_layout

\begin_layout Plain Layout


\backslash
begin{tabular}{rccc}
\end_layout

\begin_layout Plain Layout


\backslash
hline
\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

& mean & selection & sunk cost 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Attention: remembers seed type correctly
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Attention: remembers producer
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Valuation: price in shop
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Valuation: price bought
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
hline
\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
end{tabular}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\begin_layout Plain Layout


\backslash
scriptsize
\end_layout

\begin_layout Plain Layout

Note: 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Was trial pack used as seed on the farm? (as opposed to sold, eaten,...)
\end_layout

\begin_layout Enumerate
How was the seed trial package was used? (pure on separate plot, mixed with
 landraces, mixed with bazooka from other source, mixed with other improved
 seed,...) 
\end_layout

\begin_layout Enumerate
Was it intercroped? 
\end_layout

\begin_layout Enumerate
What seed/plant spacing was used for the trail pack? 
\end_layout

\begin_layout Enumerate
Number of seeds per hill used for the trail pack? 
\end_layout

\begin_layout Enumerate
Did you apply organic manure to the soil for the trail pack? 
\end_layout

\begin_layout Enumerate
Did you apply DAP **(black in color)** or NPK (brown in color) for the trail
 pack? 
\end_layout

\begin_layout Enumerate
Did you apply Urea **(white in color)** for the trail pack? 
\end_layout

\begin_layout Enumerate
How many times did you weed the trial pack maize plot? 
\end_layout

\begin_layout Enumerate
How many days after planting did you do first weeding on the trail pack
 plot? 
\end_layout

\begin_layout Enumerate
Did you use any pesticides, herbicides or fungicides on the trail pack plot?
 
\end_layout

\begin_layout Enumerate
When did you plant the trail pack seed? 
\end_layout

\begin_layout Enumerate
Did you re-sow where seeds did not germinate on the trial seed plot? If
 so, what seed variety did you used of gap filling
\end_layout

\begin_layout Enumerate
area planted with trial pack?
\end_layout

\begin_layout Enumerate
production from trial pack?
\end_layout

\begin_layout Enumerate
yields from trial pack plot?
\end_layout

\begin_layout Enumerate
perceptions related to the quality of the trial pack seed (bazooka).
\end_layout

\begin_layout Enumerate
Were you happy with the bazooka?
\end_layout

\begin_layout Enumerate
What seed are you planning to use in next season?
\end_layout

\begin_layout Section*
Ethical clearance
\end_layout

\begin_layout Standard
This research received clearance form Makerere's School of Social Sciences
 Research Ethics Committee (MAKSSREC 01.23.627/PR1) as well as from IFPRI
 IRB (DSGD-23-0108).
 The research was also registered at the Ugandan National Commission for
 Science and Technology (SS1657ES).
\end_layout

\begin_layout Section*
Transparency and replicability
\end_layout

\begin_layout Standard
To maximize transparency and allow for replicabiliy, we use the following
 strategies:
\end_layout

\begin_layout Itemize
pre-analysis plan: the current document provides an ex-ante step-by-step
 plan setting out the hypothesis we will test, the intervention we will
 implement to test these hypotheses, the data that will be collected and
 specifications we will run to bring the hypotheses to the data.
 This pre-analysis plan will be pre-registered at the AEA RCT registry.
\end_layout

\begin_layout Itemize
revision control: the entire project will be under revision control (that
 is time stamped track changes) and committed regularly to a public repository
 (github).
\end_layout

\begin_layout Itemize
mock report: After baseline data is collected, a pre-registered report will
 be produced and added to the AEA RCT registry and GitHub.
 This report will differ from the pre-analyisis plan in that it already
 has the tables filled with simulated data (drawn from the baseline).
 The idea is that after the endline, only minimal changes are necessary
 (basically connecting a different dataset) to obtain the final result,
 further reducing the opportunity of specification search.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "seed_free_or_not"
options "IFPRI_Style"

\end_inset


\end_layout

\end_body
\end_document
