#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
author{Leocardia Nabwire
\backslash
thanks{Development Strategy and Governance Division, International Food
 Policy Research Institute, Kampala, Uganda}, Richard Ariong
\backslash
thanks{Development Strategy and Governance Division, International Food
 Policy Research Institute, Kampla, Uganda}, Bjorn Van Campenhout
\backslash
thanks{Development Strategy and Governance Division, International Food
 Policy Research Institute, Leuven, Belgium}}
\end_layout

\end_inset


\end_layout

\begin_layout Title
Do perceptions about local and improved crop consumption traits align with
 reality? A gendered analysis from cooking and tasting demonstrations in
 Uganda
\end_layout

\begin_layout Abstract
To be written here
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
To be written here
\end_layout

\begin_layout Section
Study hypothesis
\end_layout

\begin_layout Enumerate
Local crop varieties are generally perceived to possess better consumption
 related-traits compared to improved varieties (conduct ttests on votes
 before the cooking and tasting demos)
\end_layout

\begin_layout Enumerate
There is no differences and disagreement in the way men and women perceive
 the consumption-related traits of local and improved maize varieties (use
 ttests and intra-class correlations)
\end_layout

\begin_layout Enumerate
In reality, improved crop varieties possess the same or even better consumption
 related traits (conduct ttests on votes after the cooking and tasting demos)
\end_layout

\begin_layout Enumerate
Gender of the consumer has no influence on the perceptions about the consuption
 traits of local and improved varieties (econometrict regression)
\end_layout

\begin_layout Section
Methods
\end_layout

\begin_layout Standard
To be written here
\end_layout

\begin_layout Subsection
Data source and sample
\end_layout

\begin_layout Subsubsection
Qualitative data
\end_layout

\begin_layout Standard
The qualitative inquiry focused on answering two broad questions, namely:
\end_layout

\begin_layout Enumerate
whether and how consumers can identify differences between white maize varieties
 when they consume maize in different forms; and
\end_layout

\begin_layout Enumerate
what consumers consider as the most important maize consumption-related
 traists, and why these traits are important;
\end_layout

\begin_layout Standard
To answer these question, we consulted thirty six maize consumers (Table
 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Category-and-sex-1"
plural "false"
caps "false"
noprefix "false"

\end_inset

), in Eastern Uganda, through a one-day co-learning workshop and gender
 disaggregated focus group discussions (FGDs).
 The consumers we consulted were purposively selected; to represent individuals
 that are aware of and/or knowledgeable about maize consumption traits through
 consuming maize, but also based on their different roles/experieces in
 the maize value chain as maize breeders/reesearchers, extension staff (district
 technical staff), maize seed distributors, maize farmers, maize traders,
 and maize processors/millers.
 For instance, maize millers, besides being consumers, may be more knowledgeable
 about the maize varieties that produce more/best quality flour when milled.
 Likewise, farmers may be more knowledgeable about the varieties that have
 a longer shelf life or mature faster than other maize consumers.
 Fifty three percent of the consumers we consulted are women.
 
\end_layout

\begin_layout Standard
The workshop had nineteen maize consumer participants, and was held prior
 to the FGDs.
 As a follow-up on the main findings from the workshop, we conducted four
 FGDs in the communities.
 Two of the FGDs consisted of men and women, interviewed separately.
 The third and fourth FGDs were mixed (both men and women), of which, one
 consisted only a couple (husband and wife).
 The number of FGD participants ranged between two (couple) to six.
 A gender focus during the FGD discussion was important, especially after
 learning from the workshop that men and women are aware of, and seemingly
 prefer different maize consumption-related traits.
 We also learnt from the workshop that men and women are involved in different
 activities of the maize consumption process— for instance, women do more
 of the cooking, while men are more responsible for taking maize for milling.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Category and sex of maize consumers consulted during the qualitative inquiry
 
\begin_inset CommandInset label
LatexCommand label
name "tab:Category-and-sex-1"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
begin{tabular}{rrc}
\end_layout

\begin_layout Plain Layout


\backslash
hline
\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

	Category of maize consumer	&	Sex	&	Number 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& & consulted	
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

Maize seed dealers	&	Men	&	3	
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

Maize farmers	&	Women	&	14	
\backslash

\backslash
 	
\end_layout

\begin_layout Plain Layout

&	Men	&	7	
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

Maize Millers and processors	&	Men	&	3	
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

District technical and research staff	&	Women	&	1	
\backslash

\backslash
 	
\end_layout

\begin_layout Plain Layout

&	Men	&	4	
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

Maize traders	&	Women	&	1	
\backslash

\backslash
 	
\end_layout

\begin_layout Plain Layout

&	Men	&	3	
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

Grand Total	&	-	&	36	
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&& 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Percentage of men consulted	&	-	&	47	
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

Percentage of women consulted	&	-	&	53	
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
hline
\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
end{tabular}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Quantitative data from the cooking and tasting demonstrations
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Summary statistics from the cooking and tasting demonstrations, and the
 participants
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
begin{tabular}{rlllll}
\end_layout

\begin_layout Plain Layout


\backslash
hline
\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  	&	Total	&	  Mean	&	  SD	&	  Min	&	  Max	
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash
cline{2-6}
\end_layout

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
multicolumn{1}{r}{
\backslash
textit{Cooking and tasting demonstrations (demos)}} 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

Number of cooking and tasting demonstrations	&	78	&	-	&	-	&	-	&	-	
\backslash

\backslash
  
\end_layout

\begin_layout Plain Layout

Number of participants in the demos	&	1118	&	14.33	&	3.05	&	8	&	20	
\backslash

\backslash
  
\end_layout

\begin_layout Plain Layout

Number of women participants	&	574	&	7.36	&	2.27	&	2	&	13	
\backslash

\backslash
  
\end_layout

\begin_layout Plain Layout

Number of men participants	&	544	&	6.97	&	2.61	&	1	&	14	
\backslash

\backslash
  
\end_layout

\begin_layout Plain Layout

Proportion of women participants	&	-	&	0.52	&	0.15	&	0.15	&	0.9	
\backslash

\backslash
  
\end_layout

\begin_layout Plain Layout

Proportion of women dominated demos	&	35	&	0.45	&	0.5	&	0	&	1	
\backslash

\backslash
  
\end_layout

\begin_layout Plain Layout

Number of women in non-women dominated demos	&	267	&	6.21	&	1.99	&	2	&	9	
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

Mean difference (ttest) of women in 	&	78	&	2.56***	&	-	&	-	&	-	
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

non-women and women-dominated demos	&		&		&		&		&		
\backslash

\backslash
   
\end_layout

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
multicolumn{1}{r}{
\backslash
textit{Household characteristics (clustered at demo level)}} 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

Age (years) of household heads 	&	0	&	0	&	0	&	0	&	0	
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

Household head is married	&	0	&	0	&	0	&	0	&	0	
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

Number of years of formal schooling	&	0	&	0	&	0	&	0	&	0	
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

Household head is female	&	0	&	0	&	0	&	0	&	0	
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

Amount of land available for crop production	&	0	&	0	&	0	&	0	&	0	
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

Distance (km) of homestead to nearest tarmac road 	&	0	&	0	&	0	&	0	&	0	
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

Distance (km) of homestead to nearest 	&	0	&	0	&	0	&	0	&	0	
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

agro-input shop selling maize seed & & & & & 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Share of maize produce used for consumption	&	0	&	0	&	0	&	0	&	0	
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
end{tabular}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Measurement of perceptions
\end_layout

\begin_layout Standard
To be written here
\end_layout

\begin_layout Subsection
Analysis
\end_layout

\begin_layout Standard
To be written here
\end_layout

\begin_layout Section
Results
\end_layout

\begin_layout Standard
We begin by presenting results from the qualitative inquiry that generated
 insights about the maize consumption-related traits that we lated adapted
 into the cooking and tasting demonstrations.
\end_layout

\begin_layout Subsection
Learning about the consumption-related traits of maize
\end_layout

\begin_layout Subsubsection
Maize dishes most commonly eated by households in Uganda
\end_layout

\begin_layout Standard
To gain insights into whether and how consumers differentiate between maize
 varieties, we first asked the respondents about the most common forms in
 which they and similar households in their communities consume maize.
 We learnt that maize is mainly consumed in the forms of maize meal (or
 posho as it is commonly known in Uganda), followed by porridge, and whole
 maize (either boiled or roasted).
 Maize flour is the main ingregient used to prepare both posho and porridge,
 hence maize is an important crop.
 While there are slight variations in the preparation of posho (depending
 on whether one prefers it relatively hard or soft), the most common method
 involves cooking water to a boiling point, then adding flour in portions
 while mingling it to a dough-like consistency when ready.
 The preparation of porridge follows a similar process but involves mixing
 the flour with cold water before adding to the boiling water, and stirring
 until ready.
 Feedback from the consultations indicate that maize porridge is mainly
 consumed by children and babies, and as such, women prefer to make porridge
 using the less refined maize flour that is more tasty and considered more
 nutritious.
 However, for posho, the less refined maize flour is not preferred because
 the resulting posho meal bears a rough-sore taste, and this type of flour
 has a short shelf life.
 Maize meal and porridge are also the most consumed foods in public institutions
 like schools and prisons.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Maize dishes most commonly eaten by households
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename C:/Users/LNabwire/OneDrive - CGIAR/L.Nabwire/git/Maize_Uganda/mippi_UG/Qualitative_work/Qualitative_consultations/3_Paper/Figures/maize_dishes.png

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
How do maize consumers identify and differentiate between maize varieties
 during consumption?
\end_layout

\begin_layout Standard
After learnig about the different forms in which maize is consumed, we inquired
 about whether and how maize consumers different between varieties when
 consuming maize.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Consumption-related traits that consumers use to identify and differentiate
 between maize varieties 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename C:/Users/LNabwire/OneDrive - CGIAR/L.Nabwire/git/Maize_Uganda/mippi_UG/Qualitative_work/Qualitative_consultations/3_Paper/Figures/how_to_differentiate_varieties.png

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
What is considered as the most important maize consumption trait, and why?
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
What consumers consider as the most important maize consumption-related
 trait, and why?
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
begin{tabular}{rcl}
\end_layout

\begin_layout Plain Layout


\backslash
hline
\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

	Consumption trait	&	Percent of	&	Why is the trait 	
\backslash

\backslash
 	
\end_layout

\begin_layout Plain Layout

&	responses	&	considered important	
\backslash

\backslash
  
\end_layout

\begin_layout Plain Layout


\backslash
cline{1-3}
\end_layout

\begin_layout Plain Layout

Palatability (sweet and smooth taste)	&	29.57	&	Good taste gives appetite.	
\backslash

\backslash
 	
\end_layout

\begin_layout Plain Layout

&		&	Good taste keeps one satisfied longer.	
\backslash

\backslash
 	
\end_layout

\begin_layout Plain Layout

&		&	Sweet for the mouth.	
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

Grain size/weight	&	14.78	&	Produces more flour.	
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

Flour expansion after cooking	&	13.91	&	More food to feed many people.	
\backslash

\backslash
 	
\end_layout

\begin_layout Plain Layout

&		&	One needs less flour to make a big meal.	
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

Color (whiter grain/flour)	&	11.30	&	Attractive to eat, and attracts buyers.	
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

Short cooking time	&	6.09	&	Takes a short time to get ready and serve.	
\backslash

\backslash
 	
\end_layout

\begin_layout Plain Layout

&		&	Takes less firewood/charcoal.	
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

Easy to cook (lumps get out fast)	&	5.22	&	Takes less firewood.	
\backslash

\backslash
 	
\end_layout

\begin_layout Plain Layout

&		&	Takes less water to prepare.	
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

Fine flour texture	&	5.22	&	Good texture when eating.	
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

Milling out-turn	&	5.22	&	Produces more flour.	
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

Grain coating	&	5.22	&	Big grain coat is good for roasted maize.	
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

Aroma	&	1.74	&	Aroma provides appetite.	
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

Nutrition/protein content	&	1.74	&	Good for children.	
\backslash

\backslash
  
\end_layout

\begin_layout Plain Layout


\backslash
hline
\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
end{tabular}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Consumer perceptions before cooking and tasting demo
\end_layout

\begin_layout Standard
To be written here
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Perceptions before cooking and tasting (ttest mean differences between local
 and improved varieties)
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
begin{tabular}{rlllll}
\end_layout

\begin_layout Plain Layout


\backslash
hline
\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  		&	N	&	Mean:	&	Mean:	&	Mean	&	  p-value	
\backslash

\backslash
   	&		&	Local	&	Improved	&	Difference	&		
\backslash

\backslash
 	&		&	varieties	&	varieties	&		&		
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash
cline{2-6}
\end_layout

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Overall votes (all traits)	&	78	&	0.35	&	0.54	&	-0.19	&	0.00	
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

Overall votes (all traits) in	&	35	&	0.36	&	0.53	&	-0.18	&	0.02	
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

women-dominated demos & & & & & 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Overall votes (all traits) in	&	43	&	0.35	&	0.55	&	-0.2	&	0.01	
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

non-women-dominated demos & & & & & 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Variety has a better color- votes	&	78	&	0.13	&	0.80	&	-0.67	&	0.00	
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

Variety has a better aroma- votes	&	78	&	0.67	&	0.26	&	0.41	&	0.00	
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

Variety is easier to cook- votes	&	78	&	0.28	&	0.58	&	-0.30	&	0.00	
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

Variety cooks faster- votes	&	78	&	0.21	&	0.61	&	-0.40	&	0.00	
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

Variety expands more- votes	&	78	&	0.37	&	0.52	&	-0.15	&	0.08	
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

Variety tastes better- votes	&	78	&	0.62	&	0.32	&	0.30	&	0.00	
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

Variety has a better texture-votes	&	78	&	0.19	&	0.71	&	-0.52	&	0.00	
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
end{tabular}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Gender perceptions before cooking and tasting (ttest mean differences for
 local and improved varieties)
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
begin{tabular}{lllllll}
\end_layout

\begin_layout Plain Layout


\backslash
hline
\backslash
hline
\end_layout

\begin_layout Plain Layout

& 
\backslash
multicolumn{3}{l}{
\backslash
textit{Local maize varieties}} & 
\backslash
multicolumn{3}{l}{
\backslash
textit{Improved maize varieties}} 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
cline{5-7}
\end_layout

\begin_layout Plain Layout

 	&	Women	&	Non-women	&	p-value	& 	Women	&	Non-women	&	p-value	
\backslash

\backslash
 	&	dominated	&	dominated	&		&	dominated	&	dominated	&		
\backslash

\backslash
 	&	demos	&	demos	&		&	demos	&	demos	&		
\backslash

\backslash
  
\end_layout

\begin_layout Plain Layout


\backslash
cline{2-7}
\end_layout

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Overall votes (all traits)	&	0.36	&	0.35	&	0.86	&	0.53	&	0.55	&	0.71	
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

Variety has a better color	&	0.12	&	0.14	&	0.72	&	0.81	&	0.8	&	0.83	
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

Variety has a better aroma	&	0.69	&	0.64	&	0.49	&	0.23	&	0.28	&	0.42	
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

Variety is easier to cook	&	0.24	&	0.32	&	0.31	&	0.63	&	0.54	&	0.29	
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

Variety cooks faster	&	0.19	&	0.22	&	0.68	&	0.62	&	0.61	&	0.89	
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

Variety expands more	&	0.43	&	0.32	&	0.24	&	0.44	&	0.59	&	0.10	
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

Variety tastes better	&	0.64	&	0.60	&	0.60	&	0.29	&	0.34	&	0.52	
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

Variety has a better texture	&	0.19	&	0.19	&	0.98	&	0.71	&	0.72	&	0.92	
\backslash

\backslash
  
\end_layout

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
end{tabular}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Perceptions after the cooking and tasting demonstrations
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
ttest mean differences in change of perceptions (percentage point changes
 in votes) after cooking and tasting 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
begin{tabular}{rlllll}
\end_layout

\begin_layout Plain Layout


\backslash
hline
\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

 	&	N	&	Mean change:	&	Mean change:	&	  p-value	
\backslash

\backslash
   	
\end_layout

\begin_layout Plain Layout

&		&	Local	&	Improved	&		
\backslash

\backslash
 	
\end_layout

\begin_layout Plain Layout

&		&	varieties	&	varieties	&		
\backslash

\backslash
    
\end_layout

\begin_layout Plain Layout


\backslash
cline{2-5}
\end_layout

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Overall change (all traits)	&	78	&	-8.44	&	17.32	&	0.00	
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

Overall change in women-dominated demos	&	35	&	-7.92	&	17.43	&	0.00	
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

Overall change in non-women-dominated demos	&	43	&	-8.87	&	17.23	&	0.00	
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

Variety has a better color	&	78	&	-7.95	&	14.35	&	0.00	
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

Variety has a better aroma	&	78	&	-22.41	&	26.83	&	0.00	
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

Variety is easier to cook	&	78	&	-4.77	&	16.04	&	0.03	
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

Variety cooks faster	&	78	&	10.43	&	6.87	&	0.77	
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

Variety expands more	&	78	&	-3.34	&	12.10	&	0.20	
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

Variety tastes better	&	78	&	-31.91	&	37.17	&	0.00	
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

Variety has a better texture	&	78	&	0.69	&	8.23	&	0.41	
\backslash

\backslash
   
\end_layout

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
end{tabular}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
