#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "linkcolor=black, urlcolor=blue, citecolor=blue, pdfstartview={FitH}, hyperfootnotes=false, unicode=true"
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
author{Bjorn Van Campenhout
\backslash
thanks{Development Strategy and Governance Division, International Food
 Policy Research Institute, Leuven, Belgium}, Leocardia Nabwire
\backslash
thanks{Development Strategy and Governance Division, International Food
 Policy Research Institute, Kampala, Uganda}, Berber Kramer
\backslash
thanks{Markets Trade and Institutions Division, International Food Policy
 Research Institute, Nairobi, Kenya}, 
\backslash

\backslash
 Carly Trachtman
\backslash
thanks{Markets Trade and Institutions Division, International Food Policy
 Research Institute, Washington DC, USA}, Gashaw Tadesse Abate
\backslash
footnotemark[4]}
\end_layout

\end_inset


\end_layout

\end_inset

Increasing Adoption and Varietal Turnover of Seed—A Pre-Analysis Plan for
 Consumer and Producer Side Interventions
\end_layout

\begin_layout Abstract
To increase adoption of new agricultural technologies, both push (supply
 side) and pull (demand side) factors are important.
 A popular supply side intervention to increase adoption of a particular
 technology is some level of subsidy.
 However, it is often argued that if something was subsidized (or even provided
 for free), it may not be used for the intended purpose.
 In this paper, we test if farmers that receive a sample of a new improved
 seed variety are more likely to adopt it in the future than a control group
 of farmers who did not get a free sample.
 Furthermore we test whether farmers learn differently from seed that was
 obtained for free than if they had to pay a (small) price for it.
 The latter is investigated by providing farmers the opportunity to buy
 seed, and then giving a discount to a random subset of these farmers.
 Such two-stage pricing designs allows us to disentangle the selection effect,
 whereby farmers that are prepared to pay a price are likely to be more
 motivated to learn from it for subsequent adoption decisions, from the
 sunk cost effect, where a product that has a price attached to it is valued
 more.
 In addition to the supply side intervention, we also test the relative
 effectiveness of a demand sided intervention to increase adoption of improved
 seed varieties.
 In particular, we cross-randomize an intervention where households are
 demonstrated how to prepare the new seed variety and get the ability to
 taste it.
\end_layout

\begin_layout Abstract
Keywords: technology adoption, subsidies, screening effect, sunk cost effect,
 demonstration.
\end_layout

\begin_layout Abstract
JEL: Q16, H24, O33, D91
\end_layout

\begin_layout Section
Motivation
\end_layout

\begin_layout Standard
In development economics, long run change often requires both push and pull
 factors simultaneously creating to a new equilibrium.
 For example, value chain upgrading often involves some kind of acceleration
 in the demand of the underlying commodity downstream (for instance after
 opening up of a new export market) and a matched supply side disruption
 upstream (such as a technological innovation that increases productivity).
 Similar arguments may hold for the adoption of a new technology, where
 farmers may change behavior in response to both the supply of the new technolog
y and an increase in demand for the commodity that emanates from the new
 technology.
\end_layout

\begin_layout Standard
A popular supply side intervention to introduce a new agricultural technology
 is some level of subsidy.
 Private sector actors such as seed companies or agro-input dealers often
 use trail packs, as they realize farmers may be reluctant to try out a
 new product.
 Public actors may think commercial seed are out of reach of poor households
 and want to kick-start large scale adoption by providing the initial investment.
 The case for free (or subsidized) inputs also stems from potential externalitie
s: it is well established that one of the most effective ways to increase
 technology adoption is through peer learning, and both private and public
 partners may attempt to leverage social learning 
\begin_inset CommandInset citation
LatexCommand citep
key "10.1257/aer.100.1.35,https://doi.org/10.1111/j.1468-0297.2006.01115.x"
literal "false"

\end_inset

.
 Furthermore, informal seed systems used by farmers often suffer from decades
 of seed degeneration due to recycling of seed introduced during colonial
 times 
\begin_inset CommandInset citation
LatexCommand citep
key "mcguire2016seed"
literal "false"

\end_inset

.
 Injecting new seed varieties can be an important strategy to improve the
 overall seed stock in the informal sector.
 For instance, public research organizations often invest in open pollinating
 varieties (OPVs) that can be recycled to some extent without losing vigor.
\end_layout

\begin_layout Standard
At the same time, it is often argued that providing goods or services for
 free distorts the utility people attach to it.
 As a result, the good or service remains unused, is resold, or otherwise
 used in unintended ways.
 Examples include the use of free bed-nets for fishing or the use of subsidized
 chlorine for cleaning (instead of drinking water treatment) 
\begin_inset CommandInset citation
LatexCommand citep
key "10.1162/qjec.2010.125.1.1,10.1257/aer.100.5.2383"
literal "false"

\end_inset

.
 
\end_layout

\begin_layout Standard
There are at least three ways in which charging a price may lead to increased
 usage.
 The first is a 
\emph on
screening effect
\emph default
, whereby only people who really value the product will acquire the product
 (while those who do not intent to use it will be less likely to buy it).
 A second is more psychological in nature and conjectures that people are
 prone to
\emph on
 sunk cost effects
\emph default
, and as a result, paying a positive price for something leads one to appreciate
 it more (regardless of whether you really want it or not).
 Finally, prices may also provide a 
\emph on
signal for quality
\emph default
.
\end_layout

\begin_layout Standard
In general, studies on subsidized inputs in the health sector focus most
 on intended use as the primary outcome.
 In our case, intended use is considered an intermediary outcome; we are
 most interested in the learning that emanates from the (subsidized) seed
 pack as evidenced by subsequent adoption of the seed in the next year when
 the seed is not subsidized anymore.
 
\begin_inset CommandInset citation
LatexCommand citet
key "kremer2019behavioral"
literal "false"

\end_inset

 note that learning about new technologies requires costly experimentation
 and costly attention, and so individuals would benefit from decreasing
 the costs of learning.
 The fact that learning is also costly means the same mechanisms (a screening
 effect and/or a sunk cost effect) may also affect the extent to which farmers
 learn.
 That is, if a seed is valued less because it is provided for free, it may
 also be that farmers put in less effort and complementary investment when
 experimenting, and pay less attention to outcomes.
 Examples include planting subsidized seed on sub-optimal plots or mixing
 subsidized seed with farmer-saved seed, which would make learning harder.
 
\end_layout

\begin_layout Standard
Studies on adoption often focus solely on the supply side, and it is assumed
 that supply related attributes such as high yield or drought resistance
 are also the traits that farmers seek.
 As such, in information dissemination and marketing of new seeds, these
 attributes are singled out.
 However, previous exploratory data analysis suggests that both ease of
 cooking and taste are also important characteristics that determine the
 choice of what varieties to adopt.
\end_layout

\begin_layout Standard
In this research, we evaluate the relative effectiveness of two interventions
 designed to increase varietal turnover of maize seed in Uganda.
 A first intervention targets the supply side and consists of providing
 farmer with the technology at a subsidized (up to 100 percent) price.
 A second intervention targets the demand side.
 Here we create demand for maize by cooking demonstrations where farmers
 can familiarize themselves with maize derived from the improved seed varieties
 and taste 
\begin_inset CommandInset citation
LatexCommand citep
key "10.1093/jn/137.5.1320"
literal "false"

\end_inset

.
 
\end_layout

\begin_layout Standard
The above also suggests that the size of the subsidy and the relative magnitude
 of screening and sunk cost effects are important unknowns when evaluating
 supply interventions to promote seed varietal turnover.
 As such, the intervention that targets the supply side has four treatment
 arms.
 In one treatment arm, a seed trial pack is provided for free.
 In a second treatment arm, we offer farmers the opportunity to buy seed
 through a sequential bargaining game.
 In a third treatment arm a two stage pricing design is used, where we again
 play the sequential bargaining game to identify the screening effect, and
 then provide a discount to isolate the sunk cost effect.
\end_layout

\begin_layout Standard
This document serves as a pre-analysis plan for the study that will be registere
d in a public repository.
 It provides background information, outlines hypotheses which will be tested,
 tools that will be used in the field, power calculations and sample size
 projections on which sampling is based, outcome variables that will be
 used to assess impact, and specification that will be estimated.
 As such, it will provide a useful reference in evaluating the final results
 of the study 
\begin_inset CommandInset citation
LatexCommand citep
key "humphreys_sanchezdelasierra_vanderwindt_2013,651546"
literal "false"

\end_inset

.
\end_layout

\begin_layout Section
Relation to the literature
\end_layout

\begin_layout Standard
As the use of seed trial packs touches on many constraints, our study touches
 on various strands of the literature.
 For instance, providing free or subsidized seed directly to farmers removes
 access related constraints, such as situations where agro-input dealers
 would not have sufficient stocks of seed at the right moment 
\begin_inset CommandInset citation
LatexCommand citep
key "shiferaw2008technology"
literal "false"

\end_inset

.
 Seed trial packs are often distributed to enable farmers to overcome aversion
 to risk, ambiguity, or other forms of uncertainty 
\begin_inset CommandInset citation
LatexCommand citep
key "https://doi.org/10.1002/aepp.13003,boucher2021bundling"
literal "false"

\end_inset

.
 The amount of subsidy also removes financial constraints 
\begin_inset CommandInset citation
LatexCommand citep
key "ABATE2016235"
literal "false"

\end_inset

.
 The opportunity to learn from trial packs may also be a substitute for
 information provided by agricultural advisory services 
\begin_inset CommandInset citation
LatexCommand citep
key "https://doi.org/10.1111/agec.12175,https://doi.org/10.1002/ajae.12089"
literal "false"

\end_inset

.
 As mentioned above, new technologies are also sometimes subsidized by governmen
ts in the hope that model farmers set up demonstration plots to encourage
 peer learning 
\begin_inset CommandInset citation
LatexCommand citep
key "10.1257/aer.100.1.35"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
That said, there are surprisingly few studies that directly evaluate the
 effectiveness of seed trial packs to accelerate technology adoption.
 
\begin_inset CommandInset citation
LatexCommand citet
key "biedny2020demonstration"
literal "false"

\end_inset

 find that in Tanzania, adding trial packs to demonstration plots in the
 context of village based agricultural advisors does not significantly affect
 input sales, orders received, or learning.
 In many studies, the impact of seed packs itself are not the subject of
 research, but rather some attribute of the seed (like the risk reduction
 potential, 
\begin_inset CommandInset citation
LatexCommand citealp
before "eg."
key "boucher2021bundling"
literal "false"

\end_inset

).
\end_layout

\begin_layout Standard
Also related is 
\begin_inset CommandInset citation
LatexCommand citet
key "MORGAN2020101955"
literal "false"

\end_inset

, who compare different extension approaches, one of which involves the
 use of trial packs.
 Their outcome is not subsequent adoption of the new technology, but the
 willingness to pay, which is elicited using a Becker-DeGroot-Marschak (BDM)
 auction.
 As such, their interest is more in explaining dis-adoption once new technologie
s are sold through traditional market channels.
 They find that, in the southern highlands of Tanzania, bean farmers' willingnes
s to pay is not affected by seed trial packs.
\end_layout

\begin_layout Standard
The relationship between effectiveness and the size of the subsidy, and
 in particular the hypothesis that free good may be less effective than
 paid for goods, has been studied in the context of public health interventions,
 such as the adoption of insecticide treated bednets.
 To our knowledge, we are the first to address this question in the context
 of agricultural technology adoption.
\end_layout

\begin_layout Standard
There seem to be even less studies that look at demand side interventions
 to spur technology adoption.
 In general, demand side interventions such as cooking demonstrations are
 primarily concerned about nutrition education 
\begin_inset CommandInset citation
LatexCommand citep
before "eg."
key "REICKS2014259"
literal "false"

\end_inset

.
 Experiential interventions like tasting rarely go all the way back to decisions
 on what to plant.
\end_layout

\begin_layout Section
Methods and experimental design
\end_layout

\begin_layout Standard
We use a standard field experiment to test the effectiveness of free trial
 packs and the consumer side interventions.
 To do so, we will use a cluster randomize control trial that takes the
 form of a 2x2 factorial design.
 Each factor has a control and a treatment level and the clusters will be
 villages, in which a fixed number of households will be selected.
 
\end_layout

\begin_layout Standard
The first factor corresponds to the supply side treatment.
 In the treatment level of this factor, farmers in treatment villages receive
 a free sample of a new improved seed variety (bazooka).
 In the control level of this factor, farmers do not receive a free sample
 pack (but they do get something of similar value (a so-called token of
 appreciation) to account for potential income effects).
 The second factor corresponds to the demand side intervention.
 In the treatment level of this factor, farmers in treatment villages will
 be exposed to a cooking demonstration where farmers are provided with the
 opportunity to taste food prepared using the promoted variety.
 In the control level of this factor, we will not organize these kind of
 events.
\end_layout

\begin_layout Standard
To test whether farmers learn differently from seed that was obtained for
 free than if they had to pay a (small) price for it, we use a randomized
 two-stage pricing design to isolate the sunk-cost effect from the screening
 effect 
\begin_inset CommandInset citation
LatexCommand citep
key "10.1257/aer.100.5.2383,10.1162/qjec.2010.125.1.1"
literal "false"

\end_inset

.
 In such designs, subjects are offered a service or good for a particular
 price in a first stage.
 In a second stage, a discount is applied to that price.
 Regressing outcomes (such as whether the product is used for the intended
 purpose) on the price while controlling for the discount gives an estimate
 of the screening effect of the price; regressing outcomes on the discount
 while controlling for the price gives an estimate of the sunk cost effect.
\begin_inset Note Note
status open

\begin_layout Plain Layout
Is Zero a Special Price? Evidence from Child Health Care (#13) Toshiaki
 Iizuka and Hitoshi Shigeoka
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The two stage pricing design consist of a first stage where farmers are
 offered the opportunity to buy a bag of seed from the enumerator in a way
 that is as close as possible as how this happens in a real life setting
 where bargaining is the norm.
 The enumerator follows a standard script.
 An initial ask price is randomly drawn, ranging from 12,000 to 9,000, and
 this price is then presented to the farmer as the price of the bag of seed.
 The enumerator then explains what kind of seed it is and what the advantages
 are.
 The farmer has the option to accept this price or not.
 If the farmer does not accept the ask price, then the farmer is encouraged
 to name his/her first bid price.
\end_layout

\begin_layout Standard
A computer algorithm then determines a counter-offer that the enumerator
 asks in a second round of negotiation.
 This new ask price is determined as the farmer's bid price plus 80 percent
 of the difference between the (initial) ask price and the farmer's bid
 price, and this is rounded to the nearest multiple of 500.
 This updated (lower) ask price is then presented to the farmer and the
 farmer gets another opportunity to accept or not.
 If the farmer does not accept, he or she is encouraged to make a second
 bid and a third ask price is determined as the farmer's last bid price
 plus 80 percent of the difference between the last ask price and the farmer's
 last bid price.
 Bargaining continues until the farmer accepts an ask price, or the price
 difference between the bid and ask price is smaller than 500 ugandan shilling,
 in which case the computer instructs the enumerator sell at the last price
 the farmer bids.
\end_layout

\begin_layout Standard
To make the bargaining also incentive compatible for the enumerators, we
 tell them in advance that the money that is collected from farmers during
 this first stage will be divided and distributed equally among all the
 enumerators.
\end_layout

\begin_layout Standard
A popular alternative way to measure willingness to pay is a Becker-DeGroot-Mars
chak (BDM) auction.
 In it simplest version, the subject formulates a bid and this bid is compared
 to a price determined by a random number generator.
 If the subject's bid is greater than the price, they pay the price and
 receives the item being auctioned.
 If the subject's bid is lower than the price, they pay nothing and receive
 nothing.
 However, after testing in the field, we found that too many farmers had
 problems comprehending the procedure, struggling especially with the fact
 that they could not bargain over the price.
\end_layout

\begin_layout Standard
The second stage of the design involves providing an unexpected discount
 on the price.
 Most pricing designs use a random discount to be included as a continuous
 variable in the regression, or a set of equally spaced discounts.
 The aim of this is often to set optimal subsidy level.
 In our study, we want to maximize power and work with only one discount.
 In particular, half of the farmers that bought seed will get all their
 money back (100 percent discount).
 The decision to use only a single full discount is also due to the fact
 that we expect a discontinuity in the relationship (free versus paying,
 even though it may be only a little) and the fact that we also want to
 maximize sample size for a comparison between the 100 % discount and the
 farmers that get the free seed trial pack.
\end_layout

\begin_layout Section
Treatments
\end_layout

\begin_layout Standard
For the first factor, the treatment level will consist of a seed trail pack
 that the household receives.
 This trial pack will be an improved seed variety (hybrid seed) that is
 available in the market but at the same time not yet widely adopted by
 farmers.
 The control level for this factor will simply be the absence of a seed
 trial pack, that is, these household will not receive a seed trial pack.
 However, in both treatment and control groups, we will inform farmers about
 the existence of the improved seed variety and the benefits of using them,
 to be able to isolate the effect of the trail pack from merely knowledge
 effects.
\end_layout

\begin_layout Standard
For the second factor, the treatment level consists of a cooking demonstration
 and tasting event.
 Here, participating farmers the treatment villages are invited to a central
 place (the village chairperson's residence) for a facilitated meeting.
 The meeting starts by asking the group to mention the most commonly grown
 varieties by farmers in the village.
 These varieties are then groups into 
\begin_inset Quotes eld
\end_inset

improved seed varieties
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

local seed varieties
\begin_inset Quotes erd
\end_inset

 (Omusoga).
 Farmers are then asked to rate the two categories on various consumption
 attribute by show of hands.
 To guide the discussion, templates are developed that already indicate
 the five most common consumption traits: taste, texture, colour, aroma
 and the degree to which the flour expands while cooking.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
These consumption traits were based on focus group discussions.
 The expansion property, whereby the increased starchiness results in 
\begin_inset Quotes eld
\end_inset

more food from less flour
\begin_inset Quotes erd
\end_inset

 was mentioned especially by women.
 When starch is heated with water, the starch granules swell and burst,
 causing them to break down and release the glucose molecules into the water.
 
\end_layout

\end_inset

 Farmers can add as many traits as they see fit.
\end_layout

\begin_layout Standard
After the rating, we proceed with blinded tasting.
 We ask a volunteer from the farmers to prepare 
\begin_inset Quotes eld
\end_inset

posho
\begin_inset Quotes erd
\end_inset

 twice, once using flour obtained from local seed and once using flour from
 Bazooka (the hybrid seed variety that was also used for the seed trial
 pack).
 The cook did not know which flour was from which maize type.
 The resulting dishes are then displayed on a table and farmers are invited
 to taste the two varieties (indicated as the variety on the left and the
 variety on the right).
 The two varieties are rated on the various consumption attributes and farmers
 are again asked to indicate which of the two samples are superior on each
 attribute by show of hands.
\end_layout

\begin_layout Standard
Finally, results are discussed within the group.
 Farmers are told that one of the two samples was made from flour obtained
 from local maize, while the other was from an improved maize type called
 Bazooka.
 We then asked farmers to guess which of the two samples was based on flour
 from the local variety and which was from the improved variety and then
 reveal the truth.
 
\begin_inset Foot
status open

\begin_layout Plain Layout
During testing in the field, we always found that a large majority of farmers
 indicated before tasting that local seed excels in almost all dimensions
 (sweeter taste, whiter, better aroma,...).
 During tasting, almost all farmers consistently ranked the sample based
 on Bazooka as superior.
 After the tasting, most farmers indicated that the superior sample was
 from the local variety, which in reality it was maize obtained from Bazooka
 maize.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Treatment assignment will be at the village level, as we want to avoid that
 a control farmer (that gets a bar of soap as a token of gratitude) lives
 right next to a treatment farmer that gets a bag of maize seed for free.
 We will work with 10 farmers per village, which is the maximum our field
 teams can handle.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
During testing, we found that information about the opportunity to bargain
 over the price of seed in one of the treatment groups traveled very quickly,
 prompted us to reduce the number of households per village by half.
\end_layout

\end_inset

 
\end_layout

\begin_layout Section
Power calculations
\end_layout

\begin_layout Standard
We use simulations to determine sample size.
 Simulation is a far more flexible, and far more intuitive way to think
 about power analysis.
 Even the smallest tweaks to an experimental design are difficult to capture
 in a formula (adding a second treatment group, for example), but are relatively
 straightforward to include in a simulation.
 In our case, we generate data with a simulated treatment effect of a given
 size 
\emph on
n
\emph default
 times (for the number of simulations), and then count how often (
\emph on
z
\emph default
) we can find a significant effect (p<0.05).
 We do this for different sample sizes (eg 100, 200, 300, ...
 1000) and pick the sample size where 
\emph on
z/n
\emph default
 is about .80.
 As we have a clustered design, we perform a grid search over 2 dimensions:
 number of villages and number of households per village.
 
\end_layout

\begin_layout Standard
We use the following assumptions for the power calculations.
 The primary outcome we use is a binary indicator for use of improved seed
 at the farmer level.
 Using data previously collected as part of a different project from 3450
 smallholder maize farmers located in 345 villages, we find that about 64
 percent of farmers indicate that they are already using improved seed.
 However, this is likely to be an overestimate as these farmers were sample
 from clients of agro-input dealers, and the question asked was if the farmer
 had ever used improved seed.
 We thus use a baseline seed use rate of 32 percent, which is closer to
 mean of 34 percent reported in the same area in 
\begin_inset CommandInset citation
LatexCommand citet
key "https://doi.org/10.1002/ajae.12089"
literal "false"

\end_inset

.
 Inter cluster (within village) correlation for this outcome has been estimated
 to be 0.15.
 We assume similar treatment effects for both the seed trail treatment and
 the consumption (a 13.5 percentage point increase).
 For the interaction effect, we assume a 23.5 percentage point increase.
 We use HC3 standard errors clustered at the village level for the power
 calculations.
 R code can be found 
\begin_inset CommandInset href
LatexCommand href
name "here"
target "https://github.com/bjvca/mippi_UG/blob/master/study_design/power_analysis.R"
literal "false"

\end_inset

.
 
\end_layout

\begin_layout Standard
After running a series of power simulations, we converged to a sample consisting
 of 148 villages with 10 households in each village.
 In this design, 74 villages or 740 households will receive a free trial
 pack and 74 villages or 740 households will be exposed to the consumption
 side treatment.
 Half of these will overlap, that is, about 37 villages or 370 households
 will receive both treatments.
 With this setting, we are not powered to detect the three effects simultaneousl
y.
 In only 68 percent of cases we are able to estimate a positive effect at
 the five percent significance level for both treatments and their interaction.
 However, if we consider the treatments separately, we hit conventional
 power levels for both treatments, and get up to 0.97 for the interaction
 effect.
 We are certain to identify at least one of the three parameters of interest
 (seed packs, consumer intervention, or the interaction).
 The design, with sample sizes, is illustrated in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Design"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Design"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename design_pic.png
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Design
\begin_inset CommandInset label
LatexCommand label
name "fig:Design"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
We did not run formal power calculations for the research question related
 to the screening and sunk cost effects; we just take the sample size for
 a treatment cell in the factorial design and add an extra columns to the
 design.
 To account for potential attrition etc, we will collect information on
 2320 households in 232 villages instead of 2220 households in 222 villages.
\end_layout

\begin_layout Section
Estimation and inference
\end_layout

\begin_layout Standard
We will use ANCOVA models to assess impact.
 As randomization happened at the village level, we estimate a similar equation:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
Y_{1ij}=\alpha+\beta_{S}T_{i}^{S}+\beta_{D}T_{i}^{D}+\beta_{I}T_{i}^{S}T_{i}^{D}+\delta Y_{0ij}+\varepsilon_{ij}\label{eq:one}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $T_{i}^{S}$
\end_inset

 is a dummy for the supply side intervention treatment status of village
 
\emph on
i
\emph default
 and 
\begin_inset Formula $T_{i}^{D}$
\end_inset

 is a dummy for the demand side intervention treatment status of village
 
\emph on
i
\emph default
.
 We also allow for an interaction effect between the two treatments and
 control for baseline outcomes to improve precision.
\end_layout

\begin_layout Standard
Factorial designs have recently been criticized for the proliferation of
 underpowered studies and replication failure 
\begin_inset CommandInset citation
LatexCommand citep
key "muralidharan2019factorial"
literal "false"

\end_inset

.
 While in the previous section we ran power calculations based on models
 with a complete set of interactions (as on equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:one"
plural "false"
caps "false"
noprefix "false"

\end_inset

), we may still want to try boosting power by pooling observations across
 the orthogonal treatment in the event that we find a treatment effect that
 appears smaller than the minimal detectable effect size that we assumed
 during power calculations.
 To do so, we will consider the orthogonal treatment as a co-variate we
 adjust for, and interact the treatment variable with the demeaned orthogonal
 treatment.
 This give a more robust version of the treatment estimate that corresponds
 to the coefficient estimate of the treatment of interest after dropping
 the interaction with orthogonal the treatment
\begin_inset Note Note
status open

\begin_layout Plain Layout
see: https://blogs.worldbank.org/impactevaluations/what-should-you-do-experiments-
factorial-designs
\end_layout

\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
Y_{1ij}=\alpha+\beta_{M}T_{i}^{M}+\beta_{O}\left(T_{i}^{O}-\bar{T^{O}}\right)+\beta_{I}T_{i}^{M}\left(T_{i}^{O}-\bar{T^{O}}\right)+\delta Y_{0ij}+\varepsilon_{ij}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Where now 
\begin_inset Formula $T_{i}^{M}$
\end_inset

 is a dummy for the main treatment and 
\begin_inset Formula $T_{i}^{O}$
\end_inset

 is a dummy for the orthogonal treatment (which enters in deviations from
 its means).
\end_layout

\begin_layout Standard
Because we will test for treatment effects on a range of outcome measures,
 we will deal with multiple outcomes and multiple hypotheses testing by
 means of two approaches.
 Firstly, we follow a method proposed by 
\begin_inset CommandInset citation
LatexCommand citet
key "anderson2008multiple"
literal "false"

\end_inset

 and aggregate different outcome measures within each domain into single
 summary indices.
 Each index is computed as a weighted mean of the standardized values of
 the outcome variables.
 The weights of this efficient generalized least squares estimator are calculate
d to maximize the amount of information captured in the index by giving
 less weight to outcomes that are highly correlated with each other.
 Combining outcomes in indices is a common strategy to guard against over-reject
ion of the null hypothesis due to multiple inference.
 However, it may also be interesting to see the effect of the intervention
 on individual outcomes.
 An alternative strategy to deal with the multiple comparisons problem is
 to adjust the significance levels to control the Family Wise Error Rates
 (FWER).
 The simplest such method is the Bonferroni method.
 However, the Bonferroni adjustment assumes outcomes are independent, and
 so can be too conservative when outcomes are correlated.
 We therefore use a Bonferroni adjustment which adjusts for correlation
 
\begin_inset CommandInset citation
LatexCommand citep
key "sankoh1997some,aker2016payment"
literal "false"

\end_inset


\end_layout

\begin_layout Section
Timeline
\end_layout

\begin_layout Standard
There are two maize growing seasons in the area we are planning to work.
 One is running from march/april to june/July, the other from August/Sept
 to November/December.
\end_layout

\begin_layout Standard
Ideally we would distribute trail packs together with baseline data collection
 about one month before planting.
 As such, the best time would be around February 2023.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /home/bjvca/data/projects/OneCG/MIPP/papers/reg_report/timeline.png
	scale 35

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Timeline
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Context
\end_layout

\begin_layout Standard
The study will be implemented in Eastern Uganda in an area known as the
 Busoga Kingdom.
 We will sample from 4 districts that have relatively low adoption (compared
 to neighboring villages) but a good network of agro-input dealers.
 Using data that was previously collected as part of a different study,
 we found that the districts of Kamuli, Mayuge, Bugweri, and Bugiri fit
 these conditions.
 
\end_layout

\begin_layout Standard
The study population consists of smallholder maize farmers.
 To get a random sample of the population, villages will be randomly selected
 with probability proportionate the the number of households living in the
 village.
 In each sampled village, 10 households will be randomly selected to participate
 in the study.
\end_layout

\begin_layout Section
Variables
\end_layout

\begin_layout Standard
In this section, we register the variables that will be used in the study.
 We differentiate between outcomes at midline and outcomes at endline.
 At midline, we are primarily interested in the use of the trial seed pack,
 at endline we focus on adoption in subsequent years.
 
\end_layout

\begin_layout Subsection
Baseline variables for balance
\end_layout

\begin_layout Standard
Standard orthogonality tables will be included in the final paper.
 We pre-register 10 variables.
 Half of these are characteristics that are unlikely to be affected by the
 intervention, while the other 5 are picked from the primary and secondary
 endline outcomes listed in the next subsection.
 The following variables will be compared at baseline:
\end_layout

\begin_layout Enumerate
Age of household head - years (q14)
\end_layout

\begin_layout Enumerate
Household head has finished primary education - 1 is yes (q17)
\end_layout

\begin_layout Enumerate
Gender of household head - 1 is male (q15)
\end_layout

\begin_layout Enumerate
Household size - number of people in household/that eats in house on a regular
 basis (including interviewee) (q18)
\end_layout

\begin_layout Enumerate
Distance of homestead to nearest agro-input shop selling maize seed - km
 (q10)
\end_layout

\begin_layout Enumerate
Has used quality maize seed on any plot in last season - 1 is yes (q25a)
\end_layout

\begin_layout Enumerate
Has used the promoted seed (bazooka) on a randomly chosen plot in the last
 season (q31)
\end_layout

\begin_layout Enumerate
Where did you obtain the seed from for the maize planted on the randomly
 selected plot in the previous season? (q32) - more formal (eg agro-input
 dealer, operation wealth create) is better
\end_layout

\begin_layout Enumerate
How often was the seed that was used on the randomly selected plot recycled?
 (q34)
\end_layout

\begin_layout Enumerate
Maize yields on a randomly chosen plot in last season - production/size
 of plot (q29, q50, q51) 
\end_layout

\begin_layout Subsection
Outcomes at endline
\end_layout

\begin_layout Subsubsection
Primary outcomes
\end_layout

\begin_layout Standard
The main aim of the project is to find ways to increase varietal turnover.
 Most primary outcomes are therefore related to seed use in years subsequent
 to the intervention.
 We define 10 primary outcomes that will also be combined in a summary index
 test following 
\begin_inset CommandInset citation
LatexCommand citet
key "doi:10.1198/016214508000000841"
literal "false"

\end_inset

.
 Therefore, all primary outcomes have an unambiguous expected effect.
\end_layout

\begin_layout Enumerate
has used quality maize seed (hybrid/OPV obtained from credible source and
 not recycled too often) on any plot in last season - 1 is yes (constructed
 using plot_use_imp, plot_times_rec, source)
\end_layout

\begin_layout Enumerate
has used Bazooka on any plot in last season in last season - 1 is yes (plot_imp_
type)
\end_layout

\begin_layout Enumerate
has used improved seed (hybrid/OPV obtained from credible source and not
 recycled too often) on a randomly chosen plot in the last season - 1 is
 yes (plot_select_name, plot_use_imp, plot_times_rec, source)
\end_layout

\begin_layout Enumerate
has used the promoted seed (bazooka) on a randomly chosen plot in the last
 season - 1 is yes (plot_select_name, plot_imp_type)
\end_layout

\begin_layout Enumerate
extensive margin improved seed use on random plot (kg improved seed (OPV
 or hybrid)) (seed_qty) - more is better
\end_layout

\begin_layout Enumerate
intensive margin improved seed use (1.
 nr of plots with improved seed as share of all plots, 2.
 area planted with improved seed as share of total area; constructed using
 plot_size plot_use_imp, plot_times_rec, source)
\end_layout

\begin_layout Enumerate
intensive margin improved seed use on random plot (kg improved seed (OPV
 or hybrid)/area planted) (seed_qty/plot_size, crop_inter, crop_type, crop_perc)
 - more is better
\end_layout

\begin_layout Enumerate
How often was the seed that was used on the randomly selected plot recycled?
 (plot_select_name, plot_times_rec) - less is better
\end_layout

\begin_layout Enumerate
Where did you obtain the seed from for the maize planted on the randomly
 selected plot in the previous season? (plot_select_name, source) - more
 formal (eg agro-input dealer, operation wealth create) is better
\end_layout

\begin_layout Enumerate
Would you use this seed that was used on the randomly selected plot in the
 previous season again in the future? - 1 is yes (seed_use_again)
\end_layout

\begin_layout Enumerate
maize production on a a randomly chosen plot in last season (bag_harv, bag_kg)
\end_layout

\begin_layout Enumerate
maize yields on a randomly chosen plot in last season - production/size
 of plot (crop_inter, crop_type, crop_perc, bag_harv, bag_kg, plot_size,
 plot_select_name) - more is better
\end_layout

\begin_layout Subsubsection
Secondary outcome
\end_layout

\begin_layout Standard
We define a range of secondary outcomes.
 These are outcomes to explore impact pathways.
 There are also some outcomes for which effects are not a-priori known.
 
\end_layout

\begin_layout Enumerate
Seed variety that was planted on the randomly selected crop in the previous
 season; how long has farmer been using the variety (to test if farmers
 has experience - consumption intervention impact pathway)? (seed_prev,
 long_var)
\end_layout

\begin_layout Enumerate
was it intercropped? - if yes, ask for secondary crop and percentage allocations
 (crop_inter, crop_type, crop_perc)
\end_layout

\begin_layout Enumerate
cost of the seed (seed_cst)
\end_layout

\begin_layout Enumerate
Was the female co-head involved in the decision to use a particular type
 of seed on the randomly selected plot? (who1)
\end_layout

\begin_layout Enumerate
Was the female co-head involved in the decision on what happened to the
 crops harvested on the randomly selected plot? (who2)
\end_layout

\begin_layout Enumerate
How much maize from the randomly selected plot was kept for own consumption?
 (bag_keep)
\end_layout

\begin_layout Enumerate
How much was kept for seed in the next agricultural season? (seed_keep)
\end_layout

\begin_layout Enumerate
Did you apply organic manure to the soil on random plot? (org_ap)
\end_layout

\begin_layout Enumerate
Did you apply DAP **(black in color)** or NPK (brown in color) on random
 plot? (dap_ap)
\end_layout

\begin_layout Enumerate
Did you apply Urea **(white in color)** on random plot? (ur_ap)
\end_layout

\begin_layout Enumerate
Did you use any pesticides, herbicides or fungicides on random plot? (pest_ap)
\end_layout

\begin_layout Enumerate
Would you use this seed that was used on random plot in the second season
 (Nsambya) of 2023 again in the future? (seed_use_again) - 1 is yes
\end_layout

\begin_layout Enumerate
Indicate time use (total man days per season) for male co-head, female co-head,
 other HH members, hired in for:
\end_layout

\begin_deeper
\begin_layout Itemize
Field preparation 
\end_layout

\begin_layout Itemize
Planting 
\end_layout

\begin_layout Itemize
Weeding
\end_layout

\begin_layout Itemize
Spraying 
\end_layout

\begin_layout Itemize
Harvesting 
\end_layout

\end_deeper
\begin_layout Enumerate
Did you sell any maize that you harvested from this randomly selected plot?
 (maize_sell)
\end_layout

\begin_layout Enumerate
How many bags of maize did you sell from this randomly selected plot? (bag_sell)
\end_layout

\begin_layout Enumerate
Wealth - consumption of most commonly consumed items (maize_value_sp-airtime_val
ue_sp)
\end_layout

\begin_layout Enumerate
Food security (fd_pref and fd_less)
\end_layout

\begin_layout Enumerate
Subjective well-being, relative to others (in_com) and over time (in_six)
\end_layout

\begin_layout Enumerate
perceptions on 6 producer traits: yield, abiotic stress tolerance, biotic
 stress tolerance, time to mature, price, germination rate (yield_rate,
 drt_tol, dies_tol, erly_mat, price, germ_rate)
\end_layout

\begin_layout Enumerate
perceptions of 6 consumer traits: taste/texture, appearance, nutritional
 value, ease of cooking, filling, expands when cooking (cons_taste, cons_nut,
 cons_appear, cons_cook, cons_cal, expand_cook)
\end_layout

\begin_layout Enumerate
Please indicate most, second and thrid most when deciding on what seed to
 plant: yield, taste, ease of cooking, price, availability, nutritional
 benefit
\end_layout

\begin_layout Subsection
Seed trial pack use
\end_layout

\begin_layout Standard
We plan to do a midline survey in August 2023.
 As mentioned above, at midline, we are particularly interested in the use
 of trial packs and whether something was learned from it.
 As such, only households that received a trial pack (either free or subsidized)
 will be asked the questions below.
 However, all households will be revisited, as at this time the consumption
 side treatment will be implemented.
\end_layout

\begin_layout Enumerate
Was trial pack used as seed on the farm? (as opposed to sold, eaten,...) (used_TP)
\end_layout

\begin_layout Enumerate
How was the seed trial package was used? (pure on separate plot, mixed with
 landraces, mixed with bazooka from other source, mixed with other improved
 seed,...) (TP_seperate, TP_usage)
\end_layout

\begin_layout Enumerate
Was it intercroped? (TP_inter)
\end_layout

\begin_layout Enumerate
Did you apply organic manure to the soil for the trail pack? (TP_org_app)
\end_layout

\begin_layout Enumerate
Did you apply DAP **(black in color)** or NPK (brown in color) for the trail
 pack? (TP_dap_app)
\end_layout

\begin_layout Enumerate
Did you apply Urea **(white in color)** for the trail pack? (TP_ure_app)
\end_layout

\begin_layout Enumerate
Did you use any pesticides, herbicides or fungicides on the trail pack plot?
 (TP_cide_use)
\end_layout

\begin_layout Enumerate
area planted with trial pack? (TP_plot_size)
\end_layout

\begin_layout Enumerate
production from trial pack? (TP_bags * TP_bag_size)
\end_layout

\begin_layout Enumerate
yields from trial pack plot? (TP_bags * TP_bag_size/TP_plot_size)
\end_layout

\begin_layout Enumerate
farmer recalls specifics on seed pack (type of seed and name of seed company)
\end_layout

\begin_layout Enumerate
perceptions related to the quality of the trial pack seed (bazooka).
\end_layout

\begin_layout Enumerate
Were you happy with the bazooka?
\end_layout

\begin_layout Subsubsection*
awareness impact pathway
\end_layout

\begin_layout Enumerate
Please provide me with the names of as many improved seed varieties you
 know (enumerator fill in the number of seed varieties the farmer knows)
 (nr_vars)
\end_layout

\begin_layout Enumerate
Do you know a maize seed variety called “Bazooka”? (knw_bazo)
\end_layout

\begin_layout Subsubsection*
risk impact pathway
\end_layout

\begin_layout Enumerate
How likely is it that you would end up with lower yield than with local
 seed if you would use improved seed varieties? (risk_imp)
\end_layout

\begin_layout Enumerate
How likely is it that you would end up with lower yield than with local
 seed if you would use the promoted variety? (risk_bazo)
\end_layout

\begin_layout Subsubsection*
Community Learning and Peer Influence
\end_layout

\begin_layout Enumerate
How likely is it that you would recommend one of these improved seed varieties
 to a friend? (share_imp)
\end_layout

\begin_layout Enumerate
How likely is it that you would recommend bazooka to a friend? (share_bazo)
\end_layout

\begin_layout Section*
Ethical clearance
\end_layout

\begin_layout Standard
This research received clearance form Makerere's School of Social Sciences
 Research Ethics Committee (MAKSSREC 01.23.627/PR1) as well as from IFPRI
 IRB (DSGD-23-0108).
 The research was also registered at the Ugandan National Commission for
 Science and Technology (SS1657ES).
\end_layout

\begin_layout Section*
Transparency and replicability
\end_layout

\begin_layout Standard
To maximize transparency and allow for replicabiliy, we use the following
 strategies:
\end_layout

\begin_layout Itemize
pre-analysis plan: the current document provides an ex-ante step-by-step
 plan setting out the hypothesis we will test, the intervention we will
 implement to test these hypotheses, the data that will be collected and
 specifications we will run to bring the hypotheses to the data.
 This pre-analysis plan will be pre-registered at the AEA RCT registry.
\end_layout

\begin_layout Itemize
revision control: the entire project will be under revision control (that
 is time stamped track changes) and committed regularly to a public repository
 (github).
\end_layout

\begin_layout Itemize
mock report: After baseline data is collected, a pre-registered report will
 be produced and added to the AEA RCT registry and GitHub.
 This report will differ from the pre-analyisis plan in that it already
 has the tables filled with simulated data (drawn from the baseline).
 The idea is that after the endline, only minimal changes are necessary
 (basically connecting a different dataset) to obtain the final result,
 further reducing the opportunity of specification search.
\end_layout

\begin_layout Section*
Funding
\end_layout

\begin_layout Standard
This research is part of the 
\begin_inset CommandInset href
LatexCommand href
name "OneCG Market Intelligence Initiative"
target "https://www.cgiar.org/initiative/market-intelligence/"
literal "false"

\end_inset

 which is funded by a 
\begin_inset CommandInset href
LatexCommand href
name "consortium of donors"
target "https://www.cgiar.org/funders/"
literal "false"

\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "MIPPI_PAP"
options "IFPRI_Style"

\end_inset


\end_layout

\end_body
\end_document
